<unk>	0
<s>	0
</s>	0
▁	-2.85507
.	-3.08676
,	-3.58192
nya	-3.84969
▁di	-3.91755
yang	-4.09791
"	-4.23775
▁"	-4.35633
▁dan	-4.35726
an	-4.52618
k	-4.57956
kan	-4.71053
▁d	-4.76158
▁tidak	-4.78565
▁ke	-4.80561
i	-4.86115
engan	-4.91068
▁saya	-4.92185
a	-4.94279
▁enak	-5.06729
▁makan	-5.1034
▁ini	-5.19499
-	-5.29967
▁ada	-5.31203
▁juga	-5.41912
▁se	-5.43811
▁tempat	-5.48914
▁untu	-5.49121
▁t	-5.5249
lah	-5.53161
▁makanan	-5.54213
▁ber	-5.54601
▁sangat	-5.55988
at	-5.6036
u	-5.63227
▁m	-5.6844
▁banyak	-5.69615
▁ter	-5.72046
▁sini	-5.73829
t	-5.74625
na	-5.74789
e	-5.75779
api	-5.80424
▁cu	-5.82079
ng	-5.8452
▁bisa	-5.85106
▁menu	-5.85122
dari	-5.85741
▁saja	-5.86638
kup	-5.91398
h	-5.91539
s	-5.94174
sudah	-5.95752
▁k	-5.98306
▁banget	-5.99382
▁itu	-5.99385
alau	-6.0773
▁kare	-6.08715
▁p	-6.18075
lalu	-6.18356
▁kami	-6.18824
jadi	-6.19373
▁sekali	-6.20998
▁T	-6.2209
▁me	-6.23147
▁malam	-6.2366
▁rasa	-6.26308
▁mau	-6.288
ah	-6.29009
▁K	-6.2912
!	-6.31105
▁ka	-6.32582
▁ha	-6.33578
▁men	-6.34205
▁nyaman	-6.36631
▁harga	-6.37693
▁buat	-6.39541
▁sama	-6.4012
▁be	-6.43405
pa	-6.43436
p	-6.43835
tuk	-6.44871
akan	-6.45747
▁hari	-6.4599
▁s	-6.47725
▁restoran	-6.48725
▁orang	-6.49422
l	-6.50132
il	-6.50402
al	-6.51155
▁keluarga	-6.5177
si	-6.52282
un	-6.52956
▁ya	-6.54338
y	-6.54736
▁suasana	-6.551
▁bagus	-6.55105
▁mahal	-6.5525
in	-6.56157
▁ma	-6.56299
▁goreng	-6.56315
sampai	-6.58777
▁pas	-6.58969
▁Un	-6.59084
▁sa	-6.59199
r	-6.59306
▁per	-6.60009
▁lagi	-6.60597
▁makanannya	-6.61282
berapa	-6.61337
▁pemandangan	-6.62118
▁ayam	-6.62128
▁Saya	-6.62361
▁meng	-6.63107
▁lebih	-6.63115
▁S	-6.65075
idak	-6.65454
ingga	-6.66101
▁apa	-6.68231
▁rasanya	-6.69079
▁1	-6.69618
d	-6.71542
▁D	-6.72654
▁harganya	-6.72702
▁tempatnya	-6.73
m	-6.73497
▁b	-6.73757
▁datang	-6.7383
b	-6.74046
▁pada	-6.74068
ngan	-6.74287
▁membu	-6.74326
▁kali	-6.74395
n	-6.74418
▁biasa	-6.74799
▁pun	-6.76347
▁2	-6.77587
▁atau	-6.77838
▁bandung	-6.77838
▁kota	-6.77936
di	-6.78136
▁jalan	-6.78275
rena	-6.79905
▁pilihan	-6.80046
▁ja	-6.80152
▁resto	-6.82074
▁suka	-6.82597
rut	-6.82818
▁teman	-6.84275
ran	-6.84655
▁c	-6.85968
▁memang	-6.86862
▁jam	-6.87352
ga	-6.88062
▁baik	-6.88249
▁lain	-6.89857
ang	-6.9012
Saya	-6.90664
▁lumayan	-6.91493
▁sekarang	-6.91513
▁mem	-6.916
▁dalam	-6.919
ap	-6.92028
us	-6.93659
gi	-6.93712
ak	-6.94008
▁pesan	-6.95456
Tempat	-6.95838
▁su	-6.96084
▁luar	-6.9655
▁Rasa	-6.96982
▁Makanan	-6.98731
▁B	-7.00309
▁Harga	-7.01764
▁jauh	-7.01911
▁deh	-7.02027
▁h	-7.03248
▁harus	-7.03593
▁seperti	-7.05003
ingin	-7.06565
▁mu	-7.06928
ling	-7.07089
▁indonesia	-7.07308
▁cocok	-7.07385
ar	-7.07502
▁cepat	-7.07821
▁sana	-7.07862
▁Tempat	-7.08105
▁aga	-7.08882
aya	-7.091
ma	-7.10391
urang	-7.11682
dang	-7.11711
saji	-7.13198
▁bersama	-7.13286
▁baru	-7.14453
▁dapat	-7.14518
▁ku	-7.14627
ti	-7.16901
▁P	-7.16921
▁pe	-7.17099
pun	-7.17311
er	-7.18272
ba	-7.18465
▁Ja	-7.18586
?	-7.1944
▁terjangkau	-7.19473
▁M	-7.19628
bagai	-7.19629
▁waktu	-7.19662
▁kala	-7.19687
▁Se	-7.20296
ku	-7.21372
▁g	-7.21726
▁sih	-7.22354
ka	-7.23808
▁lama	-7.24195
▁pelayanan	-7.24382
sal	-7.24724
kin	-7.26022
▁ramah	-7.26127
▁pagi	-7.26205
▁menunggu	-7.26374
Resto	-7.26672
nasi	-7.27329
asih	-7.27437
Ini	-7.28251
f	-7.28391
is	-7.28571
o	-7.3001
▁ribu	-7.30307
en	-7.3046
▁te	-7.3073
▁ta	-7.31014
▁A	-7.31474
sa	-7.32481
kita	-7.32834
▁duduk	-7.3325
▁mengecewakan	-7.3325
▁satu	-7.33261
▁atas	-7.33281
▁tetap	-7.33321
▁kok	-7.33341
▁siang	-7.33353
▁murah	-7.33502
▁l	-7.33775
▁mi	-7.33779
▁bakar	-7.33954
▁beli	-7.34062
K	-7.34069
▁Ya	-7.34406
man	-7.34768
ung	-7.34963
▁seh	-7.35705
▁lu	-7.37166
▁pa	-7.37438
▁Menu	-7.38634
lama	-7.39297
jika	-7.4073
lai	-7.40867
ocok	-7.40906
▁semua	-7.40944
▁rumah	-7.40954
ampir	-7.40974
▁anda	-7.41014
▁menikmati	-7.41041
▁kecil	-7.4122
▁kasih	-7.4149
▁menye	-7.41547
▁habis	-7.41697
cara	-7.41732
bikin	-7.41798
ara	-7.42605
▁tahu	-7.42667
coba	-7.44832
ada	-7.45054
li	-7.45732
▁so	-7.45976
▁C	-7.47812
ernyata	-7.49006
▁pedas	-7.49276
▁macet	-7.49277
▁Ada	-7.4931
▁anak	-7.49418
serta	-7.49468
tika	-7.49529
▁3	-7.4955
▁unik	-7.49578
▁nam	-7.49616
▁bukan	-7.50073
▁Te	-7.50155
▁pern	-7.50697
▁masuk	-7.51237
emesan	-7.51439
▁oleh	-7.52278
T	-7.52365
▁de	-7.52599
rang	-7.53936
wa	-7.54567
▁coba	-7.55537
0	-7.55855
▁masakan	-7.56674
or	-7.57024
uk	-7.5707
/	-7.58366
:	-7.58366
▁steak	-7.58366
▁naik	-7.58369
▁kafe	-7.58383
▁begitu	-7.5839
▁mantap	-7.5839
▁mencari	-7.58413
▁luas	-7.58426
▁ramai	-7.58702
▁sesuai	-7.58708
▁nikmat	-7.58913
▁terus	-7.59011
▁aku	-7.5978
▁L	-7.5985
▁indah	-7.5987
asi	-7.59934
▁Bu	-7.60652
P	-7.61045
lagi	-7.62555
▁Kam	-7.64684
ni	-7.64726
▁a	-7.65231
▁kualitas	-7.65965
▁menggu	-7.681
▁mas	-7.68186
▁romantis	-7.68366
▁indosat	-7.68367
▁sejuk	-7.68371
▁tiket	-7.68374
▁pulsa	-7.6838
▁sore	-7.68396
▁melihat	-7.68401
▁pasangan	-7.68428
▁penuh	-7.68435
▁kopi	-7.68447
vo	-7.68533
ing	-7.68675
▁jakarta	-7.68767
dekat	-7.69287
▁pen	-7.69382
▁tan	-7.69552
wan	-7.69574
▁Pelayanan	-7.69805
▁besar	-7.70039
▁bersih	-7.70304
▁si	-7.70715
ut	-7.71839
ju	-7.71882
S	-7.71963
▁bah	-7.72032
mi	-7.72446
bat	-7.72661
he	-7.72727
▁benar	-7.72762
▁fa	-7.7414
▁samb	-7.74431
nggu	-7.74496
▁pertam	-7.7478
pi	-7.74941
▁gorengnya	-7.75435
ra	-7.76037
▁tel	-7.76129
W	-7.76686
belum	-7.76976
erupa	-7.77228
lan	-7.78074
▁R	-7.78878
tang	-7.79077
▁bu	-7.79373
▁lezat	-7.79477
▁za	-7.79477
▁kembali	-7.79478
▁menarik	-7.79478
▁khas	-7.79479
▁lokasi	-7.79504
▁kotor	-7.79505
▁segar	-7.79512
▁tahun	-7.79528
▁porsi	-7.79545
▁cabang	-7.79558
▁oke	-7.79609
▁minuman	-7.79818
▁bayar	-7.8008
nilai	-7.80205
angat	-7.80341
▁menjadi	-7.80428
▁pasti	-7.80566
erima	-7.80567
▁war	-7.80606
▁Enak	-7.80616
bu	-7.81148
el	-7.81842
as	-7.81993
▁pakai	-7.82167
▁isi	-7.82992
mu	-7.83433
ri	-7.83583
▁es	-7.8368
apa	-7.84101
Menu	-7.86005
teman	-7.8644
dit	-7.87523
▁pelayan	-7.88386
enak	-7.89034
it	-7.89346
esan	-7.89554
ota	-7.89934
▁kerja	-7.90608
▁Namun	-7.91977
▁kuliner	-7.91977
▁daun	-7.92009
▁air	-7.92021
▁bagi	-7.92061
▁sedikit	-7.92068
▁mendapat	-7.92098
▁kecewa	-7.92106
▁daging	-7.92272
minta	-7.92288
enyaji	-7.92329
rit	-7.92457
▁warung	-7.92532
▁dong	-7.9255
▁saung	-7.92719
▁dua	-7.92781
▁Ter	-7.92818
▁ikan	-7.93118
▁bi	-7.93162
▁foto	-7.93277
▁dibanding	-7.93297
▁Tapi	-7.9371
▁Ha	-7.93743
hal	-7.9405
▁to	-7.95133
▁j	-7.95324
▁bul	-7.96774
▁kata	-7.96878
▁Di	-7.97459
▁rekomendasi	-7.97812
lo	-7.98857
I	-7.99017
benar	-7.99706
▁-	-8.00361
on	-8.00392
san	-8.0077
Makanan	-8.01168
bawa	-8.01736
uh	-8.01886
▁5	-8.01888
▁Ke	-8.03222
ib	-8.03339
▁lampu	-8.03942
▁Ka	-8.04744
pat	-8.04886
ya	-8.05008
▁pilih	-8.05222
tanya	-8.05381
▁peng	-8.05468
mudah	-8.05696
▁daerah	-8.06263
▁kosong	-8.06263
▁kumpul	-8.06263
▁menyenangkan	-8.06263
▁standar	-8.06263
▁lidah	-8.06275
▁selera	-8.0628
▁parkir	-8.06283
▁pengunjung	-8.06283
▁bubur	-8.06292
▁bumbu	-8.06294
▁mobil	-8.06295
▁rp	-8.06394
▁kantor	-8.06407
▁para	-8.06466
▁sete	-8.06585
▁tersedia	-8.06586
unggu	-8.06732
▁re	-8.06782
▁macam	-8.06816
▁Banyak	-8.06817
▁sup	-8.06867
sedia	-8.07602
▁piring	-8.07778
▁tinggi	-8.0778
▁marah	-8.07783
▁cum	-8.07876
miliki	-8.08119
▁sel	-8.08124
ce	-8.08251
perlu	-8.0857
▁sek	-8.08749
▁cari	-8.08812
▁pesanan	-8.09887
ck	-8.09895
ad	-8.10406
▁kena	-8.10464
▁sta	-8.11472
▁pelayanannya	-8.11604
▁Pa	-8.11793
salah	-8.12765
▁ro	-8.12932
w	-8.13249
es	-8.1377
kat	-8.14279
ren	-8.14917
cek	-8.15473
kunjung	-8.16409
tambah	-8.16449
C	-8.16853
2	-8.16893
harus	-8.17048
oleh	-8.17305
rea	-8.19606
am	-8.19606
▁sebelum	-8.20785
der	-8.21372
▁Resto	-8.21457
kai	-8.21864
antai	-8.22539
sih	-8.22854
aktu	-8.22888
langsung	-8.2293
▁asyik	-8.2293
▁batagor	-8.2293
▁internet	-8.2293
▁hujan	-8.2293
▁asin	-8.22931
▁pisang	-8.22931
▁meja	-8.22931
▁melelahkan	-8.22931
▁jenis	-8.22936
▁pacar	-8.22938
▁hotel	-8.22942
▁bosan	-8.22944
▁beragam	-8.22944
▁merasa	-8.22955
▁kemarin	-8.22963
▁namanya	-8.22966
▁krim	-8.22967
▁toko	-8.22976
seluruh	-8.23003
▁alam	-8.23037
▁konsep	-8.23087
▁hangat	-8.23158
umah	-8.23185
▁kre	-8.23282
ong	-8.23409
▁perut	-8.23508
▁alas	-8.2357
▁wisata	-8.23592
lewat	-8.23637
▁teh	-8.23722
▁mie	-8.23809
ha	-8.23816
iha	-8.23952
▁waj	-8.24185
warna	-8.24384
▁keju	-8.24483
▁variatif	-8.24745
▁tutup	-8.24745
▁pl	-8.24986
beda	-8.25231
▁Sela	-8.25416
biar	-8.2547
em	-8.25865
▁mal	-8.26002
▁tiba	-8.26035
▁dingin	-8.26561
▁Ma	-8.26591
asa	-8.26717
▁jelas	-8.26779
▁mana	-8.27016
▁4	-8.27084
▁hal	-8.27408
▁masakannya	-8.2754
ungk	-8.27602
jak	-8.27848
▁lo	-8.28356
Jangan	-8.28568
via	-8.28985
▁sen	-8.29545
▁merek	-8.29576
▁Ak	-8.30294
▁pake	-8.30629
to	-8.30688
▁sepertinya	-8.3073
▁W	-8.31894
▁perg	-8.32672
▁Cu	-8.32717
lu	-8.32746
la	-8.34293
c	-8.3518
Makan	-8.35299
▁terseb	-8.3574
sta	-8.35923
rekomendasikan	-8.35964
R	-8.36181
ring	-8.36215
da	-8.36481
▁pem	-8.36935
biasa	-8.3707
lebih	-8.37205
▁no	-8.37387
eri	-8.37506
orang	-8.37549
▁Ti	-8.37762
Di	-8.38172
arkan	-8.38474
isi	-8.38558
▁li	-8.38783
Se	-8.39062
▁Men	-8.39194
▁udara	-8.40084
▁sate	-8.40262
ta	-8.40555
▁bau	-8.40748
▁sambal	-8.40788
nikmati	-8.40976
banding	-8.40983
B	-8.41116
▁v	-8.41717
▁gu	-8.41947
▁masak	-8.42078
ne	-8.42254
▁go	-8.42697
▁Ken	-8.42783
▁e	-8.42828
6	-8.42857
Batagor	-8.4293
▁siomay	-8.4293
▁telkomsel	-8.4293
▁tradisional	-8.4293
▁gurih	-8.4293
▁memuaskan	-8.4293
▁butcher	-8.4293
▁dahulu	-8.4293
lempar	-8.4293
▁bekerja	-8.42931
▁perjalanan	-8.42931
▁Semua	-8.42931
▁dipilih	-8.42931
▁sikap	-8.42933
▁str	-8.42935
▁sekeluarga	-8.42935
▁ikut	-8.42942
▁musik	-8.42944
▁barat	-8.42945
▁kayak	-8.42948
▁Co	-8.42949
▁bersantap	-8.42951
▁tenang	-8.42971
▁mandiri	-8.43006
▁bakso	-8.43008
▁berdua	-8.43018
▁tergo	-8.43019
▁bca	-8.43034
▁dulu	-8.43042
▁sulit	-8.43046
▁terkenal	-8.43049
▁sunda	-8.4305
lagu	-8.43069
ening	-8.43077
▁super	-8.43085
▁karya	-8.431
▁kedua	-8.43117
▁indomie	-8.43118
pon	-8.43185
▁acara	-8.43223
▁bni	-8.43232
▁sehari	-8.43286
▁sus	-8.43319
ting	-8.43333
▁asal	-8.43349
▁jus	-8.43365
▁trans	-8.43407
▁berbeda	-8.4343
bila	-8.43439
▁Pas	-8.43552
▁ruangan	-8.4361
ober	-8.43625
▁sebenar	-8.43654
▁E	-8.43753
▁nongkrong	-8.43754
▁kursi	-8.43755
yara	-8.43842
▁taman	-8.43932
apak	-8.44603
▁balik	-8.44626
empat	-8.44644
▁Sayang	-8.44767
xi	-8.44804
usaha	-8.44858
▁bak	-8.45154
um	-8.45335
▁Dari	-8.45369
▁kepi	-8.45827
embayar	-8.46278
▁Lokasi	-8.46693
▁Suasana	-8.46693
▁bilang	-8.46731
Sen	-8.46885
j	-8.47238
gor	-8.47513
▁rek	-8.47584
pr	-8.47671
▁sepi	-8.4771
▁le	-8.47721
g	-8.48605
▁rak	-8.49272
▁ti	-8.49339
ikir	-8.50099
▁not	-8.50169
▁fi	-8.50615
ol	-8.5073
punya	-8.51001
▁au	-8.51375
▁tambah	-8.51635
te	-8.51682
▁kunjung	-8.51865
▁pu	-8.51904
skip	-8.52489
▁or	-8.5388
nan	-8.5414
▁ci	-8.54371
▁kak	-8.5533
elah	-8.56431
ia	-8.56668
long	-8.57291
bi	-8.58877
ibu	-8.59102
baiknya	-8.59126
▁ra	-8.59228
▁ri	-8.59393
hkan	-8.59705
▁Ban	-8.60038
lain	-8.60147
▁Bi	-8.60273
gu	-8.60788
Sudah	-8.60948
letak	-8.61082
utama	-8.61419
dapat	-8.61468
A	-8.61487
co	-8.61543
lam	-8.61629
4	-8.61663
pakai	-8.617
▁memili	-8.61754
masuk	-8.61925
tahu	-8.61963
mat	-8.62019
H	-8.62145
▁r	-8.62259
disi	-8.62318
▁kar	-8.62632
▁la	-8.63333
tal	-8.63442
Per	-8.63565
▁muda	-8.63643
sama	-8.64
min	-8.64578
direkomendasikan	-8.65142
ajak	-8.65176
rak	-8.65591
▁kon	-8.65714
emi	-8.66164
bah	-8.6646
▁chi	-8.66473
▁sayur	-8.66502
▁kuah	-8.66635
▁mengin	-8.66711
hilang	-8.66773
▁Pelayan	-8.66797
▁bali	-8.67002
▁bebe	-8.67153
ulang	-8.67295
era	-8.67505
▁pula	-8.67646
ngkok	-8.67702
ome	-8.67769
esai	-8.67804
▁cab	-8.67822
▁daftar	-8.6793
▁digoreng	-8.6793
▁gurame	-8.6793
▁istimewa	-8.6793
▁kingsley	-8.6793
▁pertemuan	-8.6793
pinggir	-8.6793
▁cantik	-8.6793
▁sempit	-8.6793
▁hitam	-8.6793
▁semarang	-8.67931
▁ketagihan	-8.67931
▁kartu	-8.67931
▁bukalapak	-8.67932
variasi	-8.67933
emburu	-8.67933
▁kasir	-8.67934
▁menyu	-8.67935
▁penyajian	-8.67935
▁layak	-8.67937
▁gojek	-8.67943
▁memberi	-8.67945
erbaik	-8.67947
▁bisnis	-8.67953
▁walau	-8.67955
kereta	-8.67964
▁manis	-8.67966
bangun	-8.67966
▁promo	-8.67979
▁hidangan	-8.67982
▁kambing	-8.67984
▁ganggu	-8.67988
▁indi	-8.67994
▁Bisa	-8.68009
hasil	-8.68009
tion	-8.68054
▁terlihat	-8.6809
Kam	-8.68097
▁asia	-8.68108
▁udang	-8.68136
kelas	-8.68209
ganti	-8.68221
wal	-8.68257
▁santai	-8.68264
Tolong	-8.68266
▁ditemukan	-8.68301
▁ist	-8.68319
▁terkes	-8.68507
nel	-8.68516
pho	-8.68801
▁mati	-8.6885
▁saus	-8.68854
butuh	-8.68923
anji	-8.68953
▁tengah	-8.68989
▁sawah	-8.69018
▁lengkap	-8.69021
▁neg	-8.69192
▁buka	-8.69277
jelas	-8.69311
ca	-8.69349
▁alami	-8.69358
masing	-8.69554
▁ane	-8.69764
mbu	-8.69768
ten	-8.69799
▁Si	-8.7
mp	-8.70214
▁ala	-8.70333
▁doa	-8.70555
nda	-8.70634
nding	-8.70652
emo	-8.70752
▁Pemandangan	-8.70931
▁akhir	-8.70935
▁Saat	-8.70956
▁bare	-8.71012
▁ch	-8.71103
▁tb	-8.71121
▁sambalnya	-8.71161
itar	-8.71167
▁ba	-8.71542
au	-8.71594
▁dila	-8.71734
▁tak	-8.72081
gara	-8.72138
son	-8.72208
yat	-8.72354
▁semin	-8.72456
de	-8.72569
▁ero	-8.73227
▁pelayannya	-8.73422
▁bin	-8.73485
iap	-8.73554
ntu	-8.74003
▁teras	-8.74107
bal	-8.7453
▁kualitasnya	-8.7486
do	-8.74966
▁Per	-8.75157
ok	-8.7529
pu	-8.7557
▁ga	-8.75624
awan	-8.75639
▁ok	-8.75841
▁ju	-8.75982
▁lalu	-8.76202
▁10	-8.76232
gung	-8.76621
▁cita	-8.77114
▁gub	-8.77908
▁tu	-8.7798
▁ken	-8.78154
angan	-8.78178
▁bawa	-8.78346
mbel	-8.78382
▁Makan	-8.78502
tama	-8.78742
▁pelangga	-8.78747
▁keb	-8.79872
▁ser	-8.80197
▁ab	-8.80463
os	-8.80901
▁hi	-8.81589
sok	-8.81956
▁mala	-8.82451
omi	-8.82613
▁bant	-8.82788
ras	-8.83473
elain	-8.83575
shi	-8.83884
opi	-8.84134
000	-8.84593
▁pilihannya	-8.85164
▁seg	-8.85269
▁mer	-8.8552
M	-8.87944
ek	-8.88365
▁mata	-8.88588
▁Set	-8.88784
kada	-8.89398
aksi	-8.89431
sat	-8.89711
ver	-8.89801
pal	-8.89886
▁mengi	-8.89917
▁gara	-8.90016
▁H	-8.90091
ita	-8.90305
ike	-8.9045
▁In	-8.91151
▁red	-8.91188
aran	-8.91191
▁tam	-8.91209
ter	-8.91786
▁u	-8.92231
amu	-8.923
kir	-8.92587
v	-8.93365
oti	-8.93673
fo	-8.9393
rkan	-8.94223
hari	-8.94248
rup	-8.94252
ses	-8.94409
ari	-8.94421
Suasana	-8.94878
Lokasi	-8.94878
L	-8.94953
5	-8.94985
alaman	-8.95039
besar	-8.95227
▁100	-8.95241
jam	-8.95254
cari	-8.95289
Ya	-8.95312
Un	-8.95398
pada	-8.9543
indah	-8.9543
harga	-8.9545
bersih	-8.95514
kali	-8.95526
tiba	-8.95535
▁tol	-8.956
bilang	-8.95644
ci	-8.95859
jen	-8.95961
▁sal	-8.96487
▁am	-8.9652
rusan	-8.96944
ive	-8.97124
ringan	-8.97205
okoknya	-8.97791
▁pro	-8.97847
mis	-8.98653
pedesa	-8.9891
▁N	-8.99419
▁wa	-8.99919
nd	-8.99977
ambah	-9.00077
▁ruang	-9.00146
▁minum	-9.00148
▁sung	-9.00194
▁terbayar	-9.00214
khir	-9.0029
ug	-9.00304
▁ban	-9.00342
ohon	-9.00613
ai	-9.00617
aging	-9.00833
▁indomi	-9.00955
ecewa	-9.0097
enasaran	-9.01009
atif	-9.01039
▁kece	-9.01065
ebih	-9.0107
akso	-9.01126
karta	-9.0115
bar	-9.01171
ulit	-9.01198
onton	-9.01254
iz	-9.01263
nostalgia	-9.01263
▁Oh	-9.01263
▁cirebon	-9.01263
▁coklat	-9.01263
▁customer	-9.01263
▁eksekutif	-9.01263
▁jelek	-9.01263
▁makassar	-9.01263
▁pepohonan	-9.01263
▁pizza	-9.01263
▁strategi	-9.01263
endaftar	-9.01263
▁jeruk	-9.01263
▁peralatan	-9.01263
▁Hehe	-9.01263
▁djarum	-9.01263
▁mengalir	-9.01263
Baik	-9.01264
▁pekerja	-9.01264
▁politik	-9.01264
5.000	-9.01264
▁perampok	-9.01264
hubungi	-9.01264
▁terbatas	-9.01264
▁layanan	-9.01264
▁pegunungan	-9.01264
revisi	-9.01264
percaya	-9.01265
▁jawab	-9.01266
▁2018	-9.01266
▁bagaimana	-9.01267
▁adem	-9.01267
▁lontong	-9.01268
▁mesti	-9.01268
▁kamar	-9.01268
shop	-9.01268
▁suami	-9.01268
▁gratis	-9.01269
▁sedap	-9.0127
▁bersiap	-9.0127
gemar	-9.0127
ley	-9.01272
▁bekas	-9.01272
▁sembar	-9.01272
anggota	-9.01274
▁dipesan	-9.01276
▁asli	-9.01278
gunung	-9.01278
▁tidur	-9.01287
▁mbak	-9.01292
▁diberi	-9.01293
▁Orang	-9.01293
roduk	-9.01294
▁Bali	-9.01295
▁brownies	-9.01297
Hai	-9.01297
▁lembut	-9.01298
▁heran	-9.01302
menteri	-9.01304
▁campuran	-9.01307
erbang	-9.01307
▁tujuan	-9.01307
padu	-9.01308
▁empuk	-9.01316
▁lapar	-9.01322
dekor	-9.01323
▁Pilih	-9.01331
▁nih	-9.01332
▁sakit	-9.01338
dasar	-9.01341
ekarang	-9.01343
kedip	-9.01346
▁Harus	-9.01355
▁batu	-9.01362
▁akal	-9.01362
▁penye	-9.01378
hub	-9.01381
mart	-9.01387
▁jagung	-9.01395
▁40	-9.01398
▁low	-9.01406
▁minyak	-9.01409
vide	-9.01409
▁gela	-9.01419
▁barang	-9.01438
mbol	-9.01448
▁sofa	-9.01454
sitas	-9.01485
▁mahasiswa	-9.01505
pe	-9.01511
Parkir	-9.0152
▁merah	-9.01527
▁buru	-9.01554
▁asik	-9.01558
▁Jalan	-9.01589
ingkat	-9.01593
▁Teman	-9.01623
▁relati	-9.01645
▁susah	-9.01646
bur	-9.01701
▁bawah	-9.01721
orsi	-9.01748
engirim	-9.01767
Sambal	-9.01776
▁jo	-9.01802
▁dikunjungi	-9.01827
▁terpakai	-9.01839
cinta	-9.01883
▁bervariasi	-9.01906
ekst	-9.0191
onsep	-9.01944
asus	-9.01984
▁malang	-9.02021
tahan	-9.02046
sep	-9.02122
▁pulang	-9.02143
▁che	-9.02177
50	-9.0222
▁Apa	-9.02298
▁maka	-9.02298
▁semak	-9.02304
▁kepada	-9.02313
▁Para	-9.0232
▁setia	-9.02358
tan	-9.0252
alon	-9.0258
tentu	-9.02673
▁tunggu	-9.02727
▁kor	-9.02761
▁kadang	-9.02776
▁pondok	-9.02862
▁temp	-9.02872
▁8	-9.02932
▁wak	-9.02948
▁Awal	-9.02958
▁Mas	-9.02989
▁saran	-9.03009
▁sha	-9.03018
▁Mie	-9.03088
▁cah	-9.03134
▁Seh	-9.03194
inggal	-9.03197
▁disu	-9.03335
▁rokok	-9.0335
▁seni	-9.0338
utan	-9.03389
▁Bo	-9.03401
ll	-9.03479
▁keped	-9.03676
▁parah	-9.03696
ayani	-9.03767
abang	-9.04124
▁tenda	-9.04124
ggu	-9.04226
puas	-9.04232
gah	-9.04332
▁berma	-9.04359
▁pil	-9.04367
▁Pokok	-9.0437
isaran	-9.04402
olah	-9.0455
▁I	-9.0459
▁perp	-9.04642
banyak	-9.0472
▁kuahnya	-9.0495
antara	-9.05215
▁ngobrol	-9.05486
▁padang	-9.05611
▁tugas	-9.05687
masalah	-9.05778
hor	-9.05806
istri	-9.06074
▁po	-9.06337
▁tur	-9.06632
▁ketu	-9.06642
▁Mau	-9.0676
incang	-9.07028
tara	-9.0714
pot	-9.07176
tas	-9.0733
▁sale	-9.08336
▁semen	-9.08437
gus	-9.08593
mo	-9.08739
▁ringan	-9.08915
asan	-9.08961
▁Bar	-9.08999
ban	-9.09603
▁pasta	-9.09634
uah	-9.10078
▁hut	-9.10086
but	-9.10184
▁ali	-9.105
▁jara	-9.10856
mor	-9.10947
▁amb	-9.11057
dom	-9.11292
uma	-9.1146
▁utama	-9.11726
▁letak	-9.11745
tem	-9.11847
top	-9.11955
▁Sudah	-9.11968
war	-9.12178
ngga	-9.12485
▁penga	-9.12809
etulan	-9.13139
dam	-9.13706
dah	-9.14053
ket	-9.14365
▁berh	-9.14635
Pa	-9.14953
▁mengg	-9.15443
▁seng	-9.1553
ir	-9.16212
▁dit	-9.1674
▁Har	-9.17011
▁seb	-9.17603
rab	-9.1782
▁20	-9.18001
ice	-9.18163
▁berke	-9.1876
▁aja	-9.19185
jar	-9.19849
▁500	-9.19904
jan	-9.20609
▁sum	-9.2112
▁Seti	-9.21812
dar	-9.2236
▁fas	-9.23114
ala	-9.23168
▁dewa	-9.23325
Ka	-9.23471
angka	-9.23797
empu	-9.24957
▁lainnya	-9.25061
op	-9.25581
elajar	-9.26689
ge	-9.27411
eski	-9.27798
imb	-9.28948
Bi	-9.29495
tak	-9.3013
ampilan	-9.30421
ria	-9.31035
▁sw	-9.33083
Data	-9.33239
disk	-9.33334
apan	-9.33626
untu	-9.34544
bil	-9.34824
ram	-9.34946
▁dise	-9.35517
▁pda	-9.35787
ken	-9.36126
▁res	-9.3652
ru	-9.37491
ber	-9.37523
▁beru	-9.38333
aga	-9.38516
▁gra	-9.39257
ow	-9.39837
D	-9.41567
buran	-9.41991
mana	-9.4218
dal	-9.42217
ent	-9.42492
mikir	-9.43111
unjungi	-9.43149
ho	-9.43333
tur	-9.43522
J	-9.43608
Ayam	-9.43639
▁dita	-9.4385
penting	-9.4409
▁cit	-9.44267
10	-9.44279
tugas	-9.44429
Mau	-9.44459
▁J	-9.44574
x	-9.44719
Pemandangan	-9.44755
Saat	-9.44766
Dari	-9.44956
▁memb	-9.45036
variatif	-9.45055
ngobrol	-9.45102
marah	-9.45145
tutup	-9.45241
foto	-9.45243
Pelayanan	-9.4527
Enak	-9.45291
habis	-9.45375
piring	-9.45416
jalan	-9.45442
tinggi	-9.45464
Ke	-9.45507
Rasa	-9.45521
Bar	-9.45695
malam	-9.45708
bisa	-9.45763
seh	-9.46097
baru	-9.46193
erasi	-9.46294
▁dikena	-9.46299
ndiri	-9.46462
▁menem	-9.46492
akhir	-9.46508
get	-9.46512
uruh	-9.46568
cici	-9.46751
Bu	-9.46755
▁sp	-9.46813
nyal	-9.47193
▁ema	-9.47487
ngin	-9.47967
awa	-9.48009
mata	-9.48072
urnya	-9.48403
▁bo	-9.48842
bakar	-9.48954
▁mele	-9.48988
beli	-9.4899
alu	-9.49231
▁sep	-9.49286
masi	-9.49555
engg	-9.49565
cu	-9.49773
cepat	-9.49903
isu	-9.49903
▁nge	-9.50179
▁ula	-9.50295
urun	-9.50368
saksi	-9.50564
esain	-9.50589
▁om	-9.50616
ntur	-9.5075
belanja	-9.50762
erja	-9.50868
asiswa	-9.5092
▁mengelu	-9.50925
jangkau	-9.50934
ualitas	-9.50953
tutu	-9.51075
fika	-9.51129
gitu	-9.51154
campur	-9.51192
tuju	-9.51201
ahasiswa	-9.51214
▁hehe	-9.51227
dur	-9.51238
▁mere	-9.51252
agihan	-9.5126
ebet	-9.51262
eafood	-9.51263
▁juragan	-9.51263
able	-9.51263
aktivitas	-9.51263
enderloin	-9.51263
enduduk	-9.51263
istirahat	-9.51263
sempurna	-9.51263
tindaklanjuti	-9.51263
▁Mengecewakan	-9.51263
▁apresiasi	-9.51263
▁catching	-9.51263
▁ekspektasi	-9.51263
▁eskalator	-9.51263
▁food	-9.51263
▁galaxy	-9.51263
▁gempol	-9.51263
▁gosend	-9.51263
▁hijau	-9.51263
▁januari	-9.51263
▁khusus	-9.51263
▁konsumen	-9.51263
▁legendaris	-9.51263
▁lenovo	-9.51263
▁melindungi	-9.51263
▁membosankan	-9.51263
▁mendengar	-9.51263
▁november	-9.51263
▁nyobain	-9.51263
▁pemerintah	-9.51263
▁penutup	-9.51263
▁pernikahan	-9.51263
▁plaza	-9.51263
▁pontianak	-9.51263
▁presentas	-9.51263
▁presiden	-9.51263
▁pssm	-9.51263
▁sunset	-9.51263
▁terputus	-9.51263
▁tersembunyi	-9.51263
▁thailand	-9.51263
▁tokopedia	-9.51263
▁waled	-9.51263
hmmm	-9.51263
▁Minuman	-9.51263
▁Udara	-9.51263
▁menyampaikan	-9.51263
▁perhatian	-9.51263
▁terkejut	-9.51263
▁wagyu	-9.51263
cher	-9.51263
▁belakang	-9.51263
▁ditemui	-9.51263
▁gramed	-9.51263
▁menyegarkan	-9.51263
▁merauke	-9.51263
▁otomatis	-9.51263
▁traveloka	-9.51263
▁wifi	-9.51263
▁Bandung	-9.51263
▁dikirim	-9.51263
antre	-9.51264
▁penjual	-9.51264
▁profes	-9.51264
▁sejenis	-9.51264
culik	-9.51264
▁direspon	-9.51264
▁hambar	-9.51264
▁gagal	-9.51264
▁online	-9.51264
rogram	-9.51264
▁lift	-9.51264
▁lounge	-9.51264
aktif	-9.51264
enghibur	-9.51265
▁Ampun	-9.51265
ngomel	-9.51265
▁kuliah	-9.51265
▁pelatih	-9.51265
▁rusak	-9.51265
▁status	-9.51265
ianjurkan	-9.51265
▁cour	-9.51265
tunjuk	-9.51265
▁kenyamanan	-9.51265
modern	-9.51266
hubungan	-9.51266
▁count	-9.51266
▁menyusu	-9.51266
lorong	-9.51266
▁bertemu	-9.51266
▁reserva	-9.51266
▁rupiah	-9.51266
▁iklan	-9.51267
▁musim	-9.51267
▁informasi	-9.51267
▁urat	-9.51267
off	-9.51268
yout	-9.51268
▁memanja	-9.51268
namasa	-9.51268
▁semangat	-9.51268
▁jatuh	-9.51268
▁foya	-9.51269
▁cuaca	-9.51269
ncur	-9.5127
Peng	-9.5127
▁kecap	-9.5127
inimal	-9.51271
▁ngomong	-9.51271
damping	-9.51272
▁singgah	-9.51275
▁bentuk	-9.51276
▁miskin	-9.51276
bobot	-9.51277
▁situ	-9.51278
▁nonton	-9.51279
▁asri	-9.5128
▁betah	-9.51281
▁rempah	-9.51282
▁sepuasnya	-9.51282
▁free	-9.51285
remah	-9.51287
▁payah	-9.51288
▁minus	-9.5129
etimpal	-9.51292
keluar	-9.51293
▁sistem	-9.51294
▁out	-9.51294
▁astag	-9.51294
baso	-9.51294
▁posisi	-9.51295
▁Mantap	-9.51299
▁Anak	-9.51301
▁dibersihkan	-9.51303
▁Diper	-9.51307
▁agen	-9.51307
popul	-9.51311
▁tiram	-9.51312
▁gado	-9.51315
mpok	-9.51316
▁hehehe	-9.51321
▁21	-9.51322
wet	-9.51322
▁13	-9.51325
▁info	-9.51328
ngkong	-9.51329
▁spesial	-9.51332
▁arti	-9.51332
▁menyi	-9.51335
▁cham	-9.51339
▁respon	-9.51339
tingkatkan	-9.51344
cell	-9.51348
▁samsung	-9.51352
omplain	-9.51354
▁Menyebalkan	-9.51361
suran	-9.51364
▁janji	-9.51369
misuh	-9.51369
nur	-9.51369
▁mandi	-9.5137
▁gula	-9.51376
vasi	-9.51376
▁oil	-9.51381
nese	-9.51385
room	-9.51403
▁menggo	-9.51404
▁jne	-9.51406
lihat	-9.51413
embang	-9.51415
arya	-9.51421
▁surab	-9.51423
retar	-9.5143
jengkel	-9.51432
▁motor	-9.51438
▁Perc	-9.5144
▁kangkung	-9.51446
▁Habis	-9.51449
▁jaket	-9.51456
▁telkom	-9.51458
▁36	-9.51476
▁ingat	-9.51479
▁dikasih	-9.51491
▁Karya	-9.515
▁kelap	-9.51506
timbang	-9.5151
book	-9.51511
▁halaman	-9.51522
fikan	-9.51527
▁menurun	-9.51528
▁Indi	-9.51539
Menye	-9.51544
fir	-9.51559
▁tangga	-9.51566
▁tomat	-9.51568
▁arah	-9.51569
Tadi	-9.51581
ender	-9.51584
port	-9.516
▁mengeluh	-9.51608
▁Dija	-9.51621
ich	-9.51627
▁Top	-9.51629
enyebalkan	-9.5164
▁band	-9.51642
▁kebun	-9.51644
▁asing	-9.51653
▁iri	-9.51654
▁lima	-9.5166
com	-9.51662
▁bangku	-9.51682
▁War	-9.51682
▁tekn	-9.51696
▁penasaran	-9.51717
▁kakak	-9.51724
▁Ste	-9.51752
▁crea	-9.51752
▁bertingka	-9.51759
▁berbelanja	-9.51767
▁menemu	-9.51777
▁fla	-9.51789
▁Lag	-9.51789
▁komple	-9.5179
ongkok	-9.51798
▁bawal	-9.51814
▁jual	-9.5182
▁krem	-9.51857
ataan	-9.51858
▁sist	-9.5186
0.000	-9.51868
kadar	-9.51872
▁12	-9.5188
padan	-9.51899
▁milih	-9.51908
▁Mac	-9.51909
nangis	-9.51913
wee	-9.51941
Kue	-9.51979
▁adv	-9.52017
sional	-9.52022
▁miri	-9.52057
▁pesa	-9.52065
wangi	-9.52069
▁uang	-9.52073
▁bermasalah	-9.52124
rok	-9.52156
▁desa	-9.52183
▁cor	-9.52206
▁sig	-9.52237
don	-9.52281
▁pos	-9.52318
▁kuis	-9.52358
kuti	-9.5236
▁dipo	-9.52391
▁net	-9.52443
mewah	-9.5245
cin	-9.52498
▁menit	-9.52511
jat	-9.52529
▁tarik	-9.52535
▁desain	-9.52546
▁loh	-9.52552
Ku	-9.52569
▁terong	-9.52574
edsdi	-9.52578
cis	-9.52602
▁berli	-9.52604
▁diterima	-9.52607
▁kenyal	-9.5263
kuran	-9.52675
▁gent	-9.52742
rata	-9.52764
▁serupa	-9.52799
▁wah	-9.52803
▁seru	-9.52832
entur	-9.5288
fre	-9.52941
▁Mm	-9.5295
▁ny	-9.52967
lilin	-9.5301
tiabud	-9.53048
pas	-9.53082
sebelah	-9.53104
▁hawa	-9.53158
ilin	-9.53177
▁bertambah	-9.53198
▁terbayarkan	-9.53217
ons	-9.53244
enti	-9.53301
dikit	-9.53303
▁keras	-9.534
▁servi	-9.53507
▁sesa	-9.53583
id	-9.53623
sadar	-9.53639
pir	-9.53731
▁win	-9.53741
▁bre	-9.53804
▁hati	-9.53811
▁Sus	-9.53842
▁begi	-9.53842
jung	-9.53931
hilangkan	-9.54002
▁bad	-9.54051
▁tau	-9.54081
imur	-9.54155
▁registrasi	-9.5416
▁muncul	-9.54164
▁rebus	-9.54166
▁bukit	-9.54167
▁insta	-9.54169
▁potong	-9.5417
▁Perjalanan	-9.54172
▁Asli	-9.54172
▁Penyajian	-9.54178
gudang	-9.54214
▁Dapat	-9.54232
▁Roti	-9.54258
▁sendiri	-9.54268
▁Suka	-9.54289
▁Iya	-9.5432
wat	-9.54491
efisi	-9.5451
▁sayuran	-9.54583
Sayangnya	-9.54651
▁bawaan	-9.54671
▁tari	-9.54733
pay	-9.54931
ukus	-9.55041
amba	-9.55073
▁dihi	-9.55179
▁mengara	-9.55261
▁lemb	-9.55365
mbo	-9.55436
▁pers	-9.55456
ikmati	-9.55581
dela	-9.55818
▁har	-9.55946
▁pra	-9.56146
▁bersa	-9.5625
ipu	-9.56289
ye	-9.56325
▁Dia	-9.56391
▁Kem	-9.56425
▁loka	-9.56437
▁000	-9.56473
ayan	-9.56533
▁gunaka	-9.5664
▁stor	-9.56662
dget	-9.5674
▁wo	-9.56765
ms	-9.56921
▁Ju	-9.56974
cicip	-9.57052
▁prose	-9.57054
▁Mi	-9.57094
lum	-9.57175
dalam	-9.57176
tingan	-9.57189
▁jamur	-9.57518
▁kb	-9.57521
Mem	-9.57778
▁data	-9.57867
▁Kenyang	-9.57998
Kamar	-9.58009
ruh	-9.58049
▁000.	-9.58051
▁kenyang	-9.58155
ilih	-9.5828
▁Su	-9.58482
▁kerjaan	-9.58511
▁bol	-9.58735
▁cumi	-9.5875
Tim	-9.58826
▁kenda	-9.58831
Na	-9.59218
nyataan	-9.59408
▁peg	-9.5948
▁kom	-9.59517
▁penting	-9.59586
tenya	-9.5976
▁baunya	-9.60004
▁udaranya	-9.60039
▁satenya	-9.60223
▁Ayam	-9.6038
ret	-9.60391
ger	-9.60546
▁ram	-9.60711
▁poli	-9.61174
▁Samb	-9.61355
▁ge	-9.61685
▁Pake	-9.6194
▁tipi	-9.61982
ahasi	-9.62038
udi	-9.62165
ly	-9.62172
▁sebelumnya	-9.62197
ngnya	-9.62255
hidang	-9.62272
muti	-9.62776
▁lap	-9.628
per	-9.63167
enuh	-9.63191
▁raw	-9.6336
lakan	-9.63404
af	-9.63558
▁bangk	-9.63644
ore	-9.63683
▁kont	-9.64046
ic	-9.64173
▁lampunya	-9.64239
▁pekan	-9.64453
lung	-9.64794
imana	-9.64816
▁terj	-9.64823
emang	-9.65216
Kes	-9.65226
nfo	-9.65618
hadap	-9.66565
lelah	-9.66884
mpin	-9.67042
▁pemoto	-9.6718
▁ho	-9.67282
omen	-9.67455
▁vis	-9.67719
dmi	-9.67747
▁berp	-9.69466
kenal	-9.70383
esanan	-9.7054
▁gar	-9.70827
tis	-9.71029
embu	-9.71886
▁tas	-9.72215
angkan	-9.72249
apkan	-9.72523
cang	-9.72907
kon	-9.73243
▁ru	-9.73448
▁rin	-9.7352
▁dilu	-9.74202
▁kang	-9.74281
▁beber	-9.74807
▁mode	-9.74825
ana	-9.74889
▁memuda	-9.7521
hip	-9.75225
▁sok	-9.75897
▁jog	-9.76067
Ikan	-9.77234
▁terse	-9.77274
▁Ra	-9.77545
aria	-9.80072
▁kampu	-9.80113
suka	-9.80233
esok	-9.80888
▁tampil	-9.81177
▁terla	-9.81501
▁inter	-9.81532
epet	-9.8174
puk	-9.82067
ribut	-9.82484
▁Da	-9.82853
emon	-9.83443
▁penggu	-9.83699
etik	-9.83722
Me	-9.83971
rive	-9.84458
elamat	-9.85262
mal	-9.87663
dua	-9.88169
libur	-9.88768
jaran	-9.88886
▁paja	-9.89662
perti	-9.92417
ngkung	-9.92849
diam	-9.93205
karan	-9.93616
▁mew	-9.93642
uic	-9.93968
sihan	-9.94025
sia	-9.9438
▁berku	-9.9512
rim	-9.97264
▁mus	-9.97619
unda	-9.98135
▁berta	-9.98227
obat	-9.98305
pung	-9.98967
olong	-9.99653
gak	-9.99708
pet	-9.99999
terb	-10.0072
ampung	-10.0151
langgan	-10.0372
Ko	-10.0414
▁deti	-10.048
▁leb	-10.0482
▁samp	-10.0559
angg	-10.0587
ogya	-10.0589
▁lem	-10.076
lay	-10.0793
▁sec	-10.0839
jun	-10.0956
▁mod	-10.1113
ebetul	-10.1227
▁pad	-10.129
alkan	-10.141
Kapa	-10.1505
ngat	-10.1511
N	-10.1532
▁menjela	-10.155
por	-10.1559
mpah	-10.1632
▁sila	-10.1698
lat	-10.1799
eperti	-10.1955
diri	-10.2017
▁gube	-10.2094
engguna	-10.2163
bayar	-10.2211
tera	-10.2354
reka	-10.2486
alia	-10.2522
leh	-10.2538
buka	-10.2563
mentar	-10.2591
▁menco	-10.2729
▁mengaj	-10.275
▁pemot	-10.276
rinda	-10.2836
ese	-10.306
Sem	-10.307
lulu	-10.3152
ngge	-10.323
idangan	-10.3339
mimpi	-10.3356
udah	-10.342
ncang	-10.3509
vis	-10.3532
▁Sam	-10.3619
impi	-10.3624
stri	-10.3639
ipik	-10.3694
enggam	-10.3729
bo	-10.373
pen	-10.3827
▁garin	-10.3829
terima	-10.3867
▁pol	-10.3915
ries	-10.3917
▁trip	-10.3978
otor	-10.3988
8	-10.4078
▁antar	-10.4098
rol	-10.4147
▁bud	-10.4168
mpel	-10.4209
▁jum	-10.421
Mala	-10.4213
▁usah	-10.4287
emil	-10.4295
kisar	-10.4317
ward	-10.4329
po	-10.4334
bel	-10.4371
Dapat	-10.4418
Perjalanan	-10.4418
Asli	-10.4418
Penyajian	-10.4418
tampil	-10.4419
Suka	-10.4419
muncul	-10.442
registrasi	-10.442
fisi	-10.4425
potong	-10.4433
Roti	-10.4434
bukit	-10.444
rebus	-10.4462
pondok	-10.4486
Mie	-10.4487
nikmat	-10.4489
parah	-10.4492
Awal	-10.4502
Iya	-10.4503
rokok	-10.4505
E	-10.4508
lengkap	-10.4516
sawah	-10.4526
nongkrong	-10.4532
kursi	-10.4533
balik	-10.4543
wisata	-10.4543
macam	-10.4551
Banyak	-10.4551
3	-10.4553
rek	-10.4556
1	-10.4558
jakarta	-10.4564
kend	-10.4566
lampu	-10.4567
kecil	-10.457
ramai	-10.4579
restoran	-10.4583
Ju	-10.4591
warung	-10.4592
pasti	-10.4597
ndy	-10.4604
▁Bela	-10.4611
sesuai	-10.4611
waktu	-10.4618
eke	-10.4627
unik	-10.4641
ror	-10.4641
jamur	-10.4658
teras	-10.4661
datang	-10.4699
pasta	-10.4702
astikan	-10.4708
▁perusa	-10.473
mahal	-10.4759
Ter	-10.4777
tengah	-10.4785
▁berseb	-10.4806
murah	-10.4816
inta	-10.4824
olo	-10.4825
kami	-10.483
saung	-10.4831
gg	-10.4843
O	-11.7344
Y	-11.7345
z	-11.7346
U	-11.7347
