<unk>	0
<s>	0
</s>	0
▁	-2.72877
.	-3.10296
,	-3.596
e	-3.73089
"	-4.25167
sing	-4.26727
ing	-4.27828
▁lan	-4.33015
ne	-4.36224
▁"	-4.3817
o	-4.52997
i	-4.5673
▁ora	-4.70001
-	-4.78706
an	-4.84447
▁enak	-5.03325
▁ning	-5.03524
▁ka	-5.04068
a	-5.04636
▁mangan	-5.10667
▁k	-5.10839
k	-5.11135
ku	-5.18936
▁banget	-5.20552
▁iki	-5.22549
▁kar	-5.26999
ng	-5.31586
▁uga	-5.37495
▁aku	-5.43034
▁ana	-5.43472
▁di	-5.49539
▁nang	-5.50433
nggo	-5.59164
▁akeh	-5.63364
▁panganan	-5.68929
u	-5.71892
▁apik	-5.74711
ake	-5.76826
▁tenan	-5.7742
▁A	-5.79455
dadi	-5.85322
▁pas	-5.85369
ra	-5.86309
l	-5.9105
▁s	-5.91735
▁saka	-5.93492
▁ya	-5.9429
anggo	-5.95475
▁isa	-5.95997
n	-5.97003
rga	-5.99722
▁kene	-6.02318
▁cu	-6.0571
kup	-6.06303
en	-6.06813
▁panganane	-6.08754
▁sek	-6.10112
▁panggonan	-6.11826
ro	-6.13812
▁ng	-6.15268
▁mung	-6.16071
▁se	-6.16498
s	-6.17046
▁menu	-6.20627
wa	-6.22556
marang	-6.25787
p	-6.27737
▁dhewe	-6.27932
▁wis	-6.28049
▁me	-6.28252
ga	-6.2958
▁K	-6.31386
!	-6.33033
▁m	-6.34651
t	-6.34748
▁a	-6.36994
▁rasa	-6.37943
▁kuwi	-6.4152
▁panggon	-6.43855
yen	-6.44944
▁regane	-6.45432
▁n	-6.45876
▁ama	-6.47225
ane	-6.47773
thi	-6.50367
▁restoran	-6.50676
aro	-6.50749
▁nganggo	-6.5097
▁lak	-6.50986
▁ke	-6.51687
▁rasane	-6.51965
▁goreng	-6.51994
iku	-6.52726
▁pesen	-6.53484
▁p	-6.53562
▁kan	-6.53684
ak	-6.54463
▁teka	-6.54663
▁larang	-6.57443
▁seneng	-6.57593
A	-6.57765
▁rega	-6.59349
m	-6.60154
▁luwih	-6.60824
▁wae	-6.61286
r	-6.61745
▁O	-6.62152
▁uta	-6.63986
▁1	-6.64103
uwis	-6.64204
▁nggaw	-6.67134
▁pemandangan	-6.6775
▁lumayan	-6.67755
▁biasa	-6.68164
▁M	-6.68869
▁pal	-6.69533
▁kanca	-6.69856
si	-6.70032
▁kaya	-6.7043
▁iku	-6.71623
▁wong	-6.72562
g	-6.7436
▁kudu	-6.75597
▁maneh	-6.75608
▁b	-6.75714
▁nyaman	-6.75765
▁dingg	-6.7713
al	-6.77415
b	-6.77428
ran	-6.77826
is	-6.78147
▁P	-6.78716
▁bandung	-6.79769
▁Nanging	-6.79923
▁apa	-6.81547
▁ma	-6.82432
▁bakal	-6.84124
▁2	-6.84518
▁L	-6.84533
▁C	-6.84736
▁Panganan	-6.86374
▁Ka	-6.87231
▁T	-6.87541
▁jam	-6.87681
na	-6.87695
ang	-6.88008
ke	-6.88277
▁resto	-6.8853
▁mbengi	-6.89186
▁panggonane	-6.89501
ti	-6.92352
jal	-6.9308
▁kutha	-6.93602
▁ae	-6.93918
▁uwong	-6.93919
kake	-6.97256
▁lag	-6.97592
sa	-6.98288
▁adoh	-6.98444
▁arep	-6.98505
▁kurang	-6.98562
▁Rasa	-6.99013
▁pelayanane	-6.99048
▁dina	-7.00539
ek	-7.0282
ta	-7.03078
▁nya	-7.03259
▁pengen	-7.03771
▁cepet	-7.03891
▁kabeh	-7.04026
▁S	-7.04144
▁liyane	-7.04238
▁I	-7.04349
▁sak	-7.05819
ki	-7.06496
lah	-7.08238
▁pe	-7.08412
▁r	-7.08871
▁indonesia	-7.09237
▁sampe	-7.09238
▁pithik	-7.0925
▁saiki	-7.09256
▁ngenteni	-7.09263
▁Rega	-7.09914
▁t	-7.11568
hi	-7.1215
y	-7.12683
▁B	-7.13377
in	-7.14758
▁su	-7.15097
▁nggara	-7.15148
▁wektu	-7.15349
ar	-7.15379
mu	-7.1562
▁suwi	-7.16167
▁h	-7.18098
▁dalan	-7.18521
▁kaluwarga	-7.20651
?	-7.21369
▁cocok	-7.21429
▁g	-7.21823
ok	-7.22279
▁nge	-7.22459
ung	-7.22932
re	-7.22939
f	-7.23439
nan	-7.25672
at	-7.26027
Resto	-7.27766
ocok	-7.27974
/	-7.28036
▁iwak	-7.28048
▁dolan	-7.28053
▁isuk	-7.28065
▁awakdewe	-7.28121
▁tau	-7.28602
▁kok	-7.29641
um	-7.29981
▁am	-7.30154
▁per	-7.30696
h	-7.31145
er	-7.31709
▁la	-7.33
▁ngant	-7.33034
▁l	-7.34019
arga	-7.34218
c	-7.34572
▁nja	-7.35194
▁bareng	-7.3521
▁wengi	-7.35462
▁bakar	-7.35477
▁pa	-7.35632
▁Ana	-7.35782
▁pedes	-7.35951
▁3	-7.35951
ah	-7.36284
▁mi	-7.36775
▁nikmati	-7.37625
gi	-7.37672
api	-7.3814
▁ny	-7.38957
san	-7.40611
as	-7.41302
d	-7.41405
▁sa	-7.4157
om	-7.41571
kan	-7.41827
on	-7.42008
pa	-7.42856
▁grapyak	-7.42871
▁omah	-7.42888
▁mlebu	-7.42896
▁tuku	-7.42906
▁mesen	-7.42937
▁ewu	-7.43178
▁cilik	-7.43178
bu	-7.43491
erja	-7.44353
▁Di	-7.44735
▁rame	-7.45664
▁Sa	-7.46052
li	-7.46465
uk	-7.46832
▁si	-7.47621
▁c	-7.47875
▁ja	-7.48127
▁golek	-7.48154
▁pirang	-7.48848
Panggon	-7.49194
ba	-7.49505
▁aja	-7.50159
asi	-7.50167
tur	-7.50368
▁macet	-7.51204
▁ditambah	-7.51204
▁entek	-7.51205
▁kowe	-7.51207
▁kahanan	-7.51219
▁siji	-7.5122
▁entuk	-7.51227
▁milih	-7.51256
▁seger	-7.51276
▁mrene	-7.51297
▁awan	-7.51332
▁pol	-7.5139
▁murah	-7.51539
▁mesth	-7.51743
alah	-7.51844
▁unik	-7.51876
▁tek	-7.52259
▁padha	-7.52756
▁na	-7.52759
M	-7.52768
▁Menu	-7.52915
▁loro	-7.53367
pirang	-7.53747
adi	-7.54382
hak	-7.54559
0	-7.5642
▁bis	-7.56838
▁te	-7.58231
P	-7.59337
ut	-7.60212
:	-7.60295
▁pilian	-7.60302
▁kafe	-7.60318
▁mula	-7.60326
▁terus	-7.60327
▁ngomong	-7.60333
▁disajik	-7.60352
▁udu	-7.60409
▁kopi	-7.60482
▁njero	-7.60658
▁oke	-7.60696
aya	-7.61017
▁mas	-7.61266
▁Dhewe	-7.613
▁resik	-7.614
isih	-7.62372
▁amba	-7.62389
▁meneh	-7.62971
▁isi	-7.63459
W	-7.63608
golek	-7.63777
▁pisan	-7.64737
▁ben	-7.64963
lan	-7.652
K	-7.66394
▁pilihan	-7.67904
▁mer	-7.68088
Panggonan	-7.69062
yang	-7.7008
▁romantis	-7.70295
▁munggah	-7.70309
▁tiket	-7.70314
▁sambel	-7.70331
▁kapenak	-7.70351
▁mesti	-7.70369
▁kajangkau	-7.70407
▁sore	-7.70459
un	-7.70606
▁jakarta	-7.70704
di	-7.71075
▁Panggonan	-7.71138
es	-7.71481
▁sir	-7.71855
▁d	-7.72018
kat	-7.72116
ir	-7.72165
us	-7.72677
▁Y	-7.72868
rena	-7.74906
ya	-7.75665
▁bar	-7.76195
ma	-7.76231
▁tak	-7.77358
▁kang	-7.78178
yan	-7.78233
▁mal	-7.79458
ri	-7.79729
▁to	-7.80353
▁nikmat	-7.80374
▁khas	-7.81408
▁indosat	-7.81411
▁cabang	-7.81414
▁rada	-7.81423
▁steak	-7.81431
▁porsi	-7.81461
▁pasangan	-7.81504
wit	-7.81597
▁pati	-7.81648
▁gela	-7.81734
▁J	-7.81861
▁werna	-7.82018
▁Enak	-7.82615
▁sih	-7.82903
▁saw	-7.83274
ja	-7.83927
tara	-7.845
▁Pelayanan	-7.84964
O	-7.87328
neka	-7.87398
Panganan	-7.87431
▁gorenge	-7.87753
▁W	-7.87799
ib	-7.87863
▁mara	-7.88065
▁bi	-7.88197
dit	-7.88476
▁rena	-7.88661
ni	-7.89817
la	-7.90031
▁pi	-7.9029
kanca	-7.90433
▁suwasana	-7.90811
▁sus	-7.91015
▁panggone	-7.9176
ara	-7.92447
tan	-7.92456
▁liya	-7.92657
urung	-7.93701
▁kuliner	-7.93906
▁lungguh	-7.93906
▁adem	-7.93924
▁sakdurunge	-7.93934
ektu	-7.93958
▁mbayar	-7.93961
ampa	-7.93964
▁bojo	-7.93967
▁awak	-7.93978
▁warung	-7.93983
▁ngono	-7.94028
unjung	-7.94321
▁foto	-7.94431
▁Akeh	-7.94435
I	-7.94829
▁bocah	-7.95341
tu	-7.95682
▁Kangg	-7.95698
eh	-7.96165
▁nesu	-7.9628
ganti	-7.96328
il	-7.9637
iso	-7.97241
tuk	-7.98012
yu	-7.98122
ol	-7.98388
▁re	-7.98727
000	-7.98786
S	-7.99035
▁kana	-7.99641
▁tahu	-7.99689
▁mak	-7.99806
▁be	-7.99844
gawe	-8.00272
ka	-8.00871
▁kap	-8.01072
ayah	-8.01459
bi	-8.01557
▁ro	-8.0184
pisan	-8.01976
mi	-8.02658
▁lal	-8.02896
ket	-8.03257
▁ba	-8.03523
▁es	-8.03572
ur	-8.0389
▁peng	-8.0394
apa	-8.04204
go	-8.05019
nggu	-8.05488
ter	-8.05542
et	-8.05556
anjur	-8.06816
rana	-8.07054
▁lampu	-8.07093
▁pulsa	-8.07509
odo	-8.07558
▁de	-8.07705
▁ndhuwe	-8.08146
dhelok	-8.08192
▁kosong	-8.08192
▁mobil	-8.08192
▁parkir	-8.08192
▁mambu	-8.08192
ampir	-8.08192
▁ndelok	-8.08196
lewat	-8.08201
▁disediak	-8.08207
▁sumbut	-8.08212
▁elek	-8.08232
▁bubur	-8.08239
▁kantor	-8.08258
▁keju	-8.08301
▁godhong	-8.08334
▁keluarga	-8.0837
lika	-8.0849
▁bumbu	-8.08632
▁barang	-8.0866
▁seje	-8.08692
salah	-8.08759
▁rp	-8.08771
▁gede	-8.0879
▁saung	-8.08973
▁toko	-8.08999
ngel	-8.0901
▁kualitase	-8.09206
▁seh	-8.09242
anget	-8.09276
wan	-8.09369
dha	-8.09595
it	-8.09613
he	-8.09801
▁ban	-8.09842
▁wingi	-8.09868
▁melu	-8.09871
▁piring	-8.09882
lunga	-8.10043
meh	-8.1034
tas	-8.10384
dah	-8.11398
▁bae	-8.11399
▁pen	-8.11511
abeh	-8.11566
▁gawe	-8.1179
j	-8.1249
▁tanp	-8.1285
▁Panggon	-8.12959
▁macem	-8.13196
▁jaman	-8.14386
get	-8.14495
sung	-8.14769
▁bu	-8.15071
▁N	-8.15158
ad	-8.15798
▁Pas	-8.16382
oyo	-8.16534
gan	-8.16901
▁5	-8.17024
▁seg	-8.17266
dewe	-8.17297
jaba	-8.17864
▁diwe	-8.18193
te	-8.1836
ik	-8.18745
▁wa	-8.19138
▁lang	-8.20216
man	-8.20731
wang	-8.2077
Ik	-8.20877
▁so	-8.20965
puk	-8.21027
▁as	-8.21062
▁pelayan	-8.2108
▁mu	-8.22333
▁masakan	-8.23072
pat	-8.23901
▁rekomendasi	-8.24197
esel	-8.2455
▁nduw	-8.2482
▁favorit	-8.24859
▁weteng	-8.24859
▁hotel	-8.24859
▁mirah	-8.2486
▁jebul	-8.2486
▁krim	-8.2486
▁batagor	-8.24864
▁anyar	-8.24865
▁pelangga	-8.24866
▁konsep	-8.24868
▁tambah	-8.2487
▁pacar	-8.24878
▁menarik	-8.24878
▁mantap	-8.24884
ngerti	-8.24903
▁bakso	-8.24914
▁sik	-8.24924
▁pitik	-8.24971
gek	-8.25083
▁ombean	-8.25106
tep	-8.25112
▁sepi	-8.25168
w	-8.25176
▁teh	-8.25204
▁njaba	-8.25228
▁biji	-8.25242
▁meja	-8.25243
▁manggon	-8.25261
▁dibanding	-8.25298
▁hawa	-8.25312
isi	-8.25446
▁jenenge	-8.25505
▁Resto	-8.25576
▁indomie	-8.25586
▁alam	-8.25623
▁kursi	-8.25627
liwat	-8.25671
▁mbalik	-8.25719
▁mingg	-8.25971
▁asin	-8.25993
rut	-8.26136
yat	-8.26844
▁masakane	-8.27722
▁masak	-8.28092
ngine	-8.28156
▁jelas	-8.28267
njaluk	-8.29102
ana	-8.29236
▁sasi	-8.29352
▁Mi	-8.2943
▁4	-8.29442
▁pancen	-8.2949
ibu	-8.29518
▁pilihane	-8.29604
pak	-8.3011
ap	-8.30591
yam	-8.30843
ota	-8.30969
▁lo	-8.31712
ikir	-8.31979
▁jaba	-8.32407
▁men	-8.33843
▁ter	-8.34253
da	-8.34511
▁nga	-8.35067
bener	-8.36143
rung	-8.36357
▁para	-8.36609
eng	-8.367
Se	-8.36991
wi	-8.37165
▁Ng	-8.37212
Mangan	-8.37265
Y	-8.37386
ot	-8.37732
macem	-8.38058
▁Si	-8.3809
ck	-8.38465
rame	-8.38755
kir	-8.38964
▁ping	-8.39276
▁ku	-8.39939
rang	-8.40125
▁ch	-8.40938
▁kuw	-8.41545
▁Dingg	-8.41684
rep	-8.42174
▁go	-8.42276
▁Ma	-8.42485
▁E	-8.4276
▁war	-8.42851
▁sate	-8.43367
▁nyajik	-8.43398
▁lokasi	-8.43443
▁uru	-8.43451
▁pelayanan	-8.43466
gor	-8.43818
han	-8.4389
▁ci	-8.44005
▁tekan	-8.44068
▁pu	-8.44615
wakdewe	-8.44651
ndel	-8.44816
Batagor	-8.44859
▁Dalan	-8.44859
▁De	-8.44859
▁butcher	-8.44859
▁daerah	-8.44859
▁dipilih	-8.44859
▁gedhe	-8.44859
▁siomay	-8.44859
▁standar	-8.44859
▁telepon	-8.44859
▁telkomsel	-8.44859
▁tradisional	-8.44859
▁variatif	-8.44859
▁gelem	-8.44859
▁gurih	-8.44859
▁nguciwakake	-8.44859
▁suwun	-8.44859
▁udan	-8.44859
▁menurutku	-8.4486
▁daging	-8.44861
▁trans	-8.44861
▁deknen	-8.44861
▁mantep	-8.44863
▁acara	-8.44864
▁str	-8.44865
▁musik	-8.44865
▁internet	-8.44869
▁wayah	-8.44871
▁jus	-8.44874
▁variasi	-8.44876
▁sikap	-8.44891
perlu	-8.44898
▁mandiri	-8.44902
▁kentang	-8.4491
jengkel	-8.4491
▁banyu	-8.44911
▁reget	-8.44921
▁ndhuweni	-8.44925
ober	-8.44936
▁ketok	-8.44952
▁bca	-8.44963
▁super	-8.44967
▁sunda	-8.44969
mbel	-8.44973
▁asik	-8.45031
▁dienggo	-8.4504
▁al	-8.45111
▁bni	-8.45132
alitas	-8.45141
▁cara	-8.45158
gunung	-8.45201
▁angel	-8.4521
▁waj	-8.45249
▁pinggir	-8.45281
▁utama	-8.45412
▁mbak	-8.45476
▁mati	-8.45493
▁taman	-8.45545
rekomendasikake	-8.45695
▁ber	-8.45705
▁ilang	-8.45755
▁sup	-8.4576
▁Kudu	-8.45769
▁mlaku	-8.45771
▁dhuwur	-8.45775
rene	-8.45879
temu	-8.45906
▁sawah	-8.45926
Iwak	-8.45973
▁rak	-8.46086
tuh	-8.46141
ndak	-8.4619
usaha	-8.46205
▁dija	-8.46238
▁karya	-8.46247
▁pt	-8.46346
▁bosen	-8.4649
xi	-8.46531
▁kre	-8.46798
banjur	-8.46902
bengi	-8.47055
▁tutup	-8.47348
▁Lokasi	-8.47357
▁kali	-8.47363
▁akhir	-8.47471
ampung	-8.47862
▁tok	-8.48245
ru	-8.48393
tar	-8.4877
▁lah	-8.49103
rasa	-8.49935
▁th	-8.4994
▁v	-8.49996
▁saya	-8.50239
Bar	-8.50589
sta	-8.5068
▁oleh	-8.50683
hal	-8.5083
por	-8.5107
tal	-8.5157
▁gub	-8.52359
mat	-8.52553
▁kes	-8.53039
▁mie	-8.53313
po	-8.53544
gal	-8.53851
lagu	-8.54012
bar	-8.54046
▁Mb	-8.54309
iki	-8.54472
▁rene	-8.54522
ben	-8.54982
▁fi	-8.55237
▁Mu	-8.55719
dy	-8.55914
v	-8.56518
akake	-8.56809
▁pel	-8.57023
ju	-8.57143
enak	-8.57284
▁yu	-8.57918
▁wed	-8.5826
dang	-8.58527
fi	-8.58794
ngung	-8.59837
kin	-8.60082
tai	-8.60926
ile	-8.61784
we	-8.61872
Lak	-8.62187
bo	-8.62268
▁ali	-8.62809
mas	-8.62872
wong	-8.62938
oleh	-8.62952
4	-8.62986
▁jan	-8.63025
meneh	-8.63255
C	-8.63276
nikmati	-8.63317
kancan	-8.63494
loro	-8.63713
jaluk	-8.63937
amar	-8.64019
▁min	-8.64744
▁sum	-8.64772
oti	-8.64998
lum	-8.6506
▁tam	-8.65172
▁pangg	-8.65653
co	-8.65679
▁kala	-8.65973
▁bali	-8.66077
▁le	-8.66327
uwih	-8.66589
▁lun	-8.66856
long	-8.67148
ombe	-8.67234
arang	-8.67538
Pe	-8.67628
Bi	-8.67854
▁ri	-8.68212
mer	-8.68558
Ny	-8.68663
▁sana	-8.68956
▁R	-8.69123
▁ilat	-8.69215
itik	-8.69216
ebek	-8.69246
▁nye	-8.69482
▁jenis	-8.69622
▁pada	-8.69631
su	-8.69695
▁disaj	-8.69743
Uw	-8.69849
▁bukalapak	-8.69859
▁gojek	-8.69859
▁istimewa	-8.69859
▁kepungkur	-8.69859
▁kingsley	-8.69859
▁sempit	-8.69859
ndaftar	-8.69859
▁asyik	-8.69859
▁kasadia	-8.69859
▁rekening	-8.69859
▁digoreng	-8.69859
▁sakaluwarga	-8.69859
Suwasana	-8.69859
▁dipesen	-8.69859
▁gumun	-8.69859
▁mripat	-8.69859
▁selera	-8.6986
▁blas	-8.69861
▁promo	-8.69861
emburu	-8.69861
▁wedhus	-8.69863
▁memang	-8.69864
▁kebak	-8.69864
▁ireng	-8.69867
▁santai	-8.69867
▁duduh	-8.69873
▁kaseb	-8.69877
▁ced	-8.69877
alaman	-8.69878
▁bisnis	-8.69883
▁ganggu	-8.69885
▁nonton	-8.69893
▁eruh	-8.69899
direkomendasikne	-8.69902
▁ngumpul	-8.69902
▁motor	-8.69904
▁nambah	-8.69904
▁tujuan	-8.69909
▁kulon	-8.69915
▁Bapak	-8.69918
▁pro	-8.69925
▁suasana	-8.69925
▁saos	-8.69937
▁legi	-8.69951
▁Matur	-8.69953
Apik	-8.69956
▁mbuka	-8.6997
▁jero	-8.69975
▁kasir	-8.6998
▁kelas	-8.69986
▁warna	-8.70012
▁asia	-8.7003
▁eco	-8.7004
▁H	-8.7005
▁diomong	-8.70073
tugas	-8.7008
▁terke	-8.70096
▁abang	-8.7015
▁deh	-8.70167
▁mben	-8.70173
▁yo	-8.70201
▁kuciwa	-8.70208
ebul	-8.7023
▁20	-8.70245
▁biyen	-8.70289
▁enek	-8.70376
ilin	-8.70399
▁Isa	-8.70405
▁cita	-8.70422
▁ndi	-8.70511
ondisi	-8.70525
Sambel	-8.70644
▁semin	-8.70695
▁kamar	-8.70708
▁sop	-8.70709
▁masiy	-8.70875
mbol	-8.70901
nding	-8.70906
▁ngre	-8.70913
21	-8.70947
yara	-8.71002
▁tengah	-8.71062
▁wisata	-8.71074
▁piye	-8.71082
▁kesel	-8.71126
▁10	-8.71159
▁mode	-8.7118
iyane	-8.71199
▁buka	-8.71268
▁ti	-8.71281
desa	-8.71375
▁are	-8.71447
ngan	-8.71452
▁masalah	-8.7148
▁alami	-8.71679
rata	-8.71681
▁alas	-8.7169
sah	-8.71754
▁nyajikne	-8.71764
▁lokasine	-8.71765
▁pesenane	-8.71778
kil	-8.71926
ca	-8.71981
▁ruangan	-8.72079
rasakne	-8.72146
ojo	-8.72185
disk	-8.72282
banding	-8.72467
▁semarang	-8.72471
nda	-8.72712
ono	-8.73003
▁Nya	-8.73047
▁untu	-8.73119
▁omong	-8.73146
▁cor	-8.73245
min	-8.73374
urang	-8.73449
▁Su	-8.73548
gian	-8.73925
▁pelayane	-8.74324
▁sal	-8.74474
wangi	-8.7467
ngit	-8.74714
ggu	-8.74763
▁Ban	-8.74807
balik	-8.74841
akeh	-8.74866
ret	-8.75014
▁jare	-8.75091
nyata	-8.75124
▁gar	-8.75134
Sek	-8.75772
▁kere	-8.75998
sep	-8.76019
▁mar	-8.76178
nal	-8.76231
Sen	-8.76454
▁sta	-8.76668
▁ero	-8.76761
▁suwasanan	-8.76796
▁neg	-8.7717
▁kon	-8.77343
▁tang	-8.77364
tenan	-8.77699
ajar	-8.77934
▁wi	-8.77936
▁temp	-8.77991
mpak	-8.78026
tel	-8.78037
▁li	-8.78162
seng	-8.78189
ngirim	-8.78271
ekne	-8.78965
▁en	-8.78997
▁Sak	-8.80026
uwah	-8.80567
Ka	-8.80659
▁mr	-8.81241
lat	-8.81389
mbaran	-8.81992
kna	-8.82462
pur	-8.82483
▁ker	-8.82492
ug	-8.82684
▁kat	-8.83256
▁not	-8.83403
pi	-8.83629
kul	-8.83863
▁tip	-8.83974
▁saben	-8.84015
▁ha	-8.84643
sus	-8.86192
▁ema	-8.86223
▁gu	-8.86298
warga	-8.86417
eri	-8.86583
▁kena	-8.86675
ho	-8.87129
ehan	-8.87238
dilu	-8.87413
▁tahun	-8.88032
▁da	-8.88335
timbang	-8.88801
nju	-8.88847
dmi	-8.89006
anca	-8.89824
jelas	-8.90051
amba	-8.90422
▁chi	-8.91055
kno	-8.91077
▁nyap	-8.91507
ch	-8.91702
▁apike	-8.91989
ombo	-8.93112
uh	-8.93181
awit	-8.93549
beh	-8.93742
rup	-8.94481
angka	-8.95171
▁au	-8.95497
▁sale	-8.95498
Tulung	-8.95658
T	-8.9585
R	-8.95899
▁Pelayan	-8.95963
5	-8.95982
Ba	-8.96031
ling	-8.96147
L	-8.96511
Menu	-8.96542
padha	-8.96832
sen	-8.96846
jam	-8.96947
▁dit	-8.97071
os	-8.97579
ert	-8.97586
mbar	-8.97853
okoke	-8.97948
seneng	-8.98312
sasi	-8.98327
▁pan	-8.98497
nesu	-8.98652
suwi	-8.9905
sto	-8.99264
▁Te	-8.99308
▁ala	-8.99436
ha	-9.00611
lake	-9.00636
▁kualitas	-9.00773
jaja	-9.00849
▁ngrasa	-9.01036
▁Pa	-9.01127
▁meny	-9.01226
embe	-9.01291
khir	-9.01952
▁pilih	-9.02218
mbah	-9.02235
▁den	-9.02374
ngkok	-9.02581
gun	-9.02626
tor	-9.0273
kada	-9.02805
lub	-9.02929
▁duw	-9.02929
iturutku	-9.02957
enyajian	-9.03002
enasaran	-9.03008
▁pind	-9.0305
campur	-9.03135
ngkel	-9.03145
akarta	-9.03148
opi	-9.03182
andphone	-9.03192
registrasi	-9.03192
▁cirebon	-9.03192
▁daftar	-9.03192
▁djarum	-9.03192
▁eksekutif	-9.03192
▁keluargo	-9.03192
▁khusus	-9.03192
▁legendaris	-9.03192
▁lontong	-9.03192
▁makassar	-9.03192
▁nggelakne	-9.03192
▁nostalgia	-9.03192
▁nyenengake	-9.03192
▁pizza	-9.03192
▁reged	-9.03192
▁strategi	-9.03192
▁jagongan	-9.03192
▁perampok	-9.03192
▁sinyal	-9.03192
▁blanja	-9.03192
▁keluwarga	-9.03192
wujud	-9.03192
▁gratis	-9.03192
▁jagung	-9.03193
nutup	-9.03193
▁didel	-9.03193
▁cinca	-9.03193
5.000	-9.03194
Konsep	-9.03194
▁sejuk	-9.03194
▁sadina	-9.03195
Parkir	-9.03195
▁gedang	-9.03195
▁Hehe	-9.03196
▁cepak	-9.03196
▁betah	-9.03196
▁2018	-9.03196
Hai	-9.03197
▁luwe	-9.03197
shop	-9.03199
blok	-9.032
kedip	-9.03201
menteri	-9.03201
njagong	-9.03205
▁dodol	-9.03207
▁empuk	-9.03207
▁insta	-9.03208
▁indihome	-9.03208
▁Bali	-9.03211
▁ngaso	-9.03211
▁wes	-9.03223
▁lemah	-9.03235
impi	-9.03235
▁tuwa	-9.03236
▁komplet	-9.0324
sesuai	-9.0324
Asli	-9.03242
Nikmat	-9.03243
▁ndhuwur	-9.03245
ley	-9.03246
▁anyes	-9.03246
▁campuran	-9.03249
adv	-9.0325
▁bangunan	-9.0325
▁ngece	-9.03253
▁100	-9.03255
Entuk	-9.03257
info	-9.03257
▁ngilang	-9.0326
▁kepenak	-9.0326
ndelik	-9.03268
Seneng	-9.03273
▁nduwur	-9.03277
dhisik	-9.03279
▁dibenak	-9.03279
▁asline	-9.0328
vide	-9.03281
▁politik	-9.03282
▁kor	-9.03284
▁akal	-9.03306
▁lima	-9.03306
dekor	-9.03306
▁relati	-9.03314
erima	-9.03321
atif	-9.03324
▁turu	-9.03325
▁40	-9.03331
▁sekitar	-9.03333
▁watu	-9.03333
▁mahasiswa	-9.03335
▁ngasal	-9.03336
orsi	-9.03344
▁eneh	-9.03346
Kahanan	-9.03349
▁ngisor	-9.03365
tingkat	-9.03367
▁penyajian	-9.03382
mah	-9.03384
reno	-9.03398
▁mili	-9.03461
asiy	-9.03472
▁eks	-9.03479
▁diputer	-9.0349
ujug	-9.03505
poto	-9.03532
vasi	-9.03551
▁miturutku	-9.03573
▁panggen	-9.036
▁ngge	-9.03606
▁bud	-9.03611
▁ngl	-9.03619
▁engel	-9.03638
▁malang	-9.03657
▁kem	-9.03679
▁kabayar	-9.03702
▁jeruk	-9.03755
Nemb	-9.03795
▁blu	-9.03796
▁ayu	-9.03897
▁ini	-9.03906
▁fas	-9.03976
▁sha	-9.03979
50	-9.04016
Pithik	-9.0407
▁po	-9.04159
ngelih	-9.04224
▁tb	-9.0427
▁padang	-9.04318
mahan	-9.04344
▁kadang	-9.04415
▁dong	-9.04429
nemen	-9.04451
▁sekec	-9.04463
▁tiba	-9.04512
▁Lag	-9.04535
▁pang	-9.04549
▁ab	-9.04607
▁kartu	-9.04617
▁pem	-9.04657
▁sofa	-9.04715
▁telu	-9.04727
▁suwa	-9.04743
▁kebek	-9.04789
▁pil	-9.04811
Pada	-9.04819
rip	-9.04834
via	-9.04845
▁G	-9.0487
▁lengkap	-9.04951
▁Uwong	-9.04953
▁dulur	-9.04953
▁bukit	-9.04954
▁Isuk	-9.04955
▁perkara	-9.04956
▁pondok	-9.04962
▁pers	-9.05015
▁8	-9.05043
▁Ri	-9.05044
▁Gel	-9.05063
hip	-9.05164
▁jamur	-9.05214
cu	-9.05261
▁dek	-9.05328
▁gra	-9.05331
▁cah	-9.05346
▁kago	-9.05413
▁has	-9.0546
▁seni	-9.05478
▁tampil	-9.0558
▁lara	-9.05594
thok	-9.05608
▁Oh	-9.05988
▁top	-9.06102
▁bak	-9.0621
asli	-9.06229
witan	-9.06347
▁godo	-9.06398
▁har	-9.06513
tok	-9.06519
▁rokok	-9.06613
coba	-9.06672
▁nyanta	-9.06707
▁mudu	-9.06768
Awal	-9.06829
bah	-9.06914
▁suwe	-9.06939
taran	-9.06974
sitas	-9.07033
▁Kaya	-9.07117
Nem	-9.07156
▁mau	-9.07202
▁el	-9.07222
Kap	-9.07223
▁Pokok	-9.07264
▁Ha	-9.07537
▁teras	-9.0763
▁tenang	-9.07971
▁Pemandangan	-9.08064
erbang	-9.08101
▁Roti	-9.08101
▁fo	-9.08104
▁bayar	-9.08194
Muga	-9.08237
wak	-9.08358
unju	-9.08385
N	-9.08568
omi	-9.08618
▁pasta	-9.08723
▁saran	-9.0882
▁bola	-9.08989
res	-9.09114
▁gawa	-9.09386
▁kep	-9.09431
cong	-9.1057
apo	-9.10609
Mangg	-9.10856
▁Ya	-9.10985
▁sola	-9.10985
B	-9.10992
▁Tulung	-9.11445
▁marakn	-9.11481
▁ngad	-9.11667
ye	-9.11863
ive	-9.1192
sh	-9.12266
▁Bo	-9.12268
▁sen	-9.12345
▁urang	-9.12372
olah	-9.12772
▁gawean	-9.13328
▁bab	-9.13691
▁uw	-9.1391
▁no	-9.14068
doh	-9.14594
sar	-9.1467
apak	-9.14935
alon	-9.15031
▁ngene	-9.15451
▁tan	-9.15453
▁at	-9.15649
jalan	-9.15746
▁nyeb	-9.16371
nge	-9.16939
▁Lak	-9.17008
men	-9.17018
▁ketu	-9.17655
uas	-9.1767
▁bangk	-9.17743
▁gara	-9.18044
wal	-9.18076
ondo	-9.18627
▁Mangan	-9.18748
ler	-9.189
▁ngan	-9.18966
mart	-9.19013
▁wang	-9.19726
pal	-9.19966
imbangan	-9.2002
▁tako	-9.20208
▁kayane	-9.20335
rik	-9.20437
de	-9.2103
▁du	-9.21397
asar	-9.217
▁dewe	-9.21912
ita	-9.22034
lon	-9.22579
okne	-9.22662
papan	-9.22663
▁dalane	-9.22777
ayani	-9.23193
ring	-9.23835
akso	-9.23849
pek	-9.24041
angan	-9.24685
oro	-9.24754
don	-9.24975
anane	-9.25025
suwen	-9.25224
oni	-9.25617
isa	-9.25724
▁do	-9.27706
ange	-9.27926
Tek	-9.28455
▁dewa	-9.28981
ancen	-9.29371
▁vi	-9.29759
▁Re	-9.2983
ulung	-9.30238
▁500	-9.31102
nur	-9.32214
▁med	-9.32869
▁nu	-9.33048
▁pira	-9.34085
dinane	-9.34784
pu	-9.3583
wane	-9.36365
nel	-9.37566
tra	-9.37913
pr	-9.38549
▁kece	-9.39323
▁Saka	-9.39575
wet	-9.40493
dhu	-9.40769
▁mba	-9.41712
siap	-9.41787
gawa	-9.41879
▁Pi	-9.43202
ton	-9.43498
2	-9.44076
les	-9.44108
aleh	-9.44574
bayar	-9.44793
nyi	-9.448
resik	-9.44813
dal	-9.45058
▁ngaj	-9.45173
sih	-9.45176
sok	-9.45354
Pemandangan	-9.45704
Roti	-9.45747
H	-9.46053
ance	-9.461
Lokasi	-9.46242
melu	-9.46451
tutup	-9.4648
piring	-9.46518
bocah	-9.46523
wingi	-9.46532
Pelayanan	-9.46624
Dhewe	-9.4663
3	-9.46696
untu	-9.46726
pedes	-9.46763
biasa	-9.46809
Pas	-9.46883
omong	-9.47036
jenis	-9.47114
mbengi	-9.4725
nik	-9.47266
Rasa	-9.47386
per	-9.47717
uwong	-9.47839
▁band	-9.47888
larang	-9.47924
gel	-9.47929
mpet	-9.48028
akhir	-9.48087
Ya	-9.48102
▁ruang	-9.48377
x	-9.48468
undak	-9.48616
▁ijo	-9.48669
saran	-9.48775
ger	-9.4898
bang	-9.49903
▁nyenengn	-9.50091
ahu	-9.5039
▁Nga	-9.50463
▁sesu	-9.50956
▁ram	-9.51002
▁dise	-9.5126
mbune	-9.51297
endo	-9.51413
▁udara	-9.5153
▁mbe	-9.51643
ijin	-9.51747
▁mand	-9.51893
emo	-9.51934
dho	-9.51935
odok	-9.52107
jangkau	-9.52282
▁mad	-9.52287
▁kom	-9.52316
ampilan	-9.52377
uciwa	-9.52402
ungka	-9.52405
ngaja	-9.52454
eluarga	-9.52456
▁mod	-9.52513
▁kebe	-9.52599
▁mbo	-9.52626
puter	-9.5276
▁wo	-9.52891
arya	-9.52914
lih	-9.52917
unung	-9.52968
ahasiswa	-9.53064
hub	-9.53067
elungan	-9.53071
lebu	-9.53076
mbut	-9.53088
asiswa	-9.53093
▁Wis	-9.53149
▁hehe	-9.53183
jo	-9.53185
▁dikon	-9.53186
agihan	-9.5319
luwar	-9.53191
▁Ut	-9.53192
hmmm	-9.53192
rumangsa	-9.53192
zam	-9.53192
▁Nguciwakake	-9.53192
▁Udu	-9.53192
▁camilan	-9.53192
▁cokelat	-9.53192
▁dilaksanakake	-9.53192
▁diparani	-9.53192
▁eskalator	-9.53192
▁galaxy	-9.53192
▁gedhang	-9.53192
▁gempol	-9.53192
▁gosend	-9.53192
▁januari	-9.53192
▁kebates	-9.53192
▁kenyel	-9.53192
▁kesenenganku	-9.53192
▁konsumen	-9.53192
▁lenovo	-9.53192
▁lezat	-9.53192
▁lingsut	-9.53192
▁mbosenake	-9.53192
▁nelpon	-9.53192
▁nongkrong	-9.53192
▁november	-9.53192
▁otomatis	-9.53192
▁pemerintah	-9.53192
▁perhatian	-9.53192
▁plaza	-9.53192
▁pontianak	-9.53192
▁profesional	-9.53192
▁pssm	-9.53192
▁semangat	-9.53192
▁sethithik	-9.53192
▁sistem	-9.53192
▁tentrem	-9.53192
▁thailand	-9.53192
▁tokopedia	-9.53192
▁traveloka	-9.53192
▁kelompok	-9.53192
▁lingkungan	-9.53192
Maturnuwun	-9.53192
▁Ampun	-9.53192
▁apresiasi	-9.53192
▁coklat	-9.53192
▁ditanggepi	-9.53192
▁ditekani	-9.53192
▁juragan	-9.53192
▁merauke	-9.53192
▁pelatih	-9.53192
engsem	-9.53192
▁waled	-9.53192
mpurna	-9.53192
▁pantes	-9.53192
banjir	-9.53193
▁kondhang	-9.53193
▁wagyu	-9.53193
enderloin	-9.53193
▁antri	-9.53193
▁kuliah	-9.53193
▁muleh	-9.53193
▁ngapura	-9.53193
▁online	-9.53193
▁pakaryan	-9.53193
▁sedep	-9.53193
▁jeje	-9.53193
▁janji	-9.53193
▁rupiah	-9.53193
▁musim	-9.53193
▁sakrupa	-9.53193
▁modern	-9.53193
▁presiden	-9.53193
▁dihidang	-9.53193
▁kecap	-9.53193
fikasi	-9.53193
▁ulasan	-9.53194
▁mbiyen	-9.53194
▁pertemuan	-9.53194
▁dikirim	-9.53194
▁muasake	-9.53194
aktif	-9.53194
anamasa	-9.53194
▁informasi	-9.53195
▁popul	-9.53195
▁Bu	-9.53195
▁Ombe	-9.53195
▁kebon	-9.53195
▁ketagihan	-9.53195
inimal	-9.53196
▁cham	-9.53196
percaya	-9.53196
▁bekas	-9.53196
▁dicek	-9.53197
▁ditawak	-9.53197
culik	-9.53197
▁cuaca	-9.53197
▁diresiki	-9.53198
▁jaringan	-9.53198
▁srabi	-9.53198
▁nyoba	-9.53198
▁servi	-9.53199
▁lounge	-9.532
▁Wiwit	-9.532
▁ngentek	-9.532
ngomyang	-9.53201
cempl	-9.53201
ngiming	-9.53201
▁gramed	-9.53201
rusak	-9.53205
ncur	-9.53205
▁terop	-9.53205
tutu	-9.53208
▁curam	-9.53208
▁Menurutku	-9.5321
▁kotor	-9.5321
▁tarik	-9.53211
▁tiram	-9.53213
nilai	-9.53213
▁kuahe	-9.53214
siyap	-9.53214
▁lenga	-9.53215
▁bobot	-9.53215
▁sambat	-9.53215
▁minyak	-9.53216
▁walik	-9.53216
kses	-9.53217
▁nyeger	-9.53217
▁urat	-9.53219
▁iklan	-9.5322
▁kangge	-9.5322
bungkus	-9.53223
embang	-9.53225
▁Top	-9.53225
▁penting	-9.53226
▁Bandung	-9.53227
▁posisi	-9.53229
▁gagal	-9.5323
▁ditha	-9.53234
▁pembayaran	-9.53234
▁jum	-9.53236
▁hehehe	-9.53237
spons	-9.53238
▁telkom	-9.53239
ajek	-9.53239
▁hor	-9.53239
Bocah	-9.5324
▁cende	-9.53243
▁spesial	-9.53245
▁jogja	-9.53246
▁grameh	-9.53246
sadar	-9.53249
▁wifi	-9.5325
pay	-9.53251
▁brownies	-9.53252
▁terong	-9.53253
edsdi	-9.53254
▁Ware	-9.53255
luar	-9.53255
▁desain	-9.53256
▁duwur	-9.53262
▁lebar	-9.53264
▁bawal	-9.53266
▁lembut	-9.53271
magu	-9.53274
umayan	-9.53275
▁prose	-9.53278
▁rapat	-9.53281
▁nyebut	-9.53284
▁gula	-9.53284
gagah	-9.5329
▁kudhu	-9.5329
▁arah	-9.53298
▁pesenanku	-9.53302
▁ngapusi	-9.53306
▁Merga	-9.53307
emoni	-9.53308
▁tomat	-9.53312
▁komplen	-9.53313
▁dikena	-9.53313
▁tata	-9.53314
▁kid	-9.53327
gedi	-9.53332
▁menit	-9.53344
▁maremake	-9.53344
tatus	-9.53352
▁sedin	-9.53356
▁samsung	-9.53356
cici	-9.53358
cher	-9.53358
▁stik	-9.5337
▁12	-9.53386
▁dino	-9.53387
▁direvisi	-9.53389
dur	-9.5339
▁diilang	-9.53396
▁pertam	-9.53396
▁trip	-9.53398
nyusu	-9.53408
fikan	-9.53419
▁kejangkau	-9.53419
▁Karya	-9.53421
kukus	-9.53423
mbung	-9.53426
ban	-9.53427
▁gent	-9.53428
▁jog	-9.53454
▁njegok	-9.53466
▁je	-9.53475
▁Sop	-9.53492
▁ambune	-9.53495
▁Eh	-9.53502
Je	-9.53507
dol	-9.53508
▁ditemok	-9.53521
tiabud	-9.53534
▁penasaran	-9.53534
▁jaket	-9.53538
Enak	-9.53541
▁Pili	-9.53544
gudang	-9.53568
▁jne	-9.53573
▁free	-9.53598
edap	-9.53618
▁nyeta	-9.5362
▁loh	-9.53647
▁resi	-9.53655
renge	-9.5366
epet	-9.53663
tandang	-9.5369
▁krem	-9.53714
▁ditak	-9.5372
isor	-9.53735
obat	-9.53736
Suwi	-9.53737
▁out	-9.53739
▁nyicip	-9.53751
▁cap	-9.53778
▁pari	-9.53796
imur	-9.5384
En	-9.53848
▁deti	-9.53895
▁Dija	-9.53912
▁dilak	-9.53941
bet	-9.53977
▁stor	-9.53984
mbuh	-9.53997
hubungan	-9.54002
Tim	-9.54016
Paket	-9.54025
cin	-9.54036
ahasi	-9.54045
brak	-9.54049
▁ngga	-9.54055
Eman	-9.54058
Wislah	-9.54067
baya	-9.54088
atera	-9.54099
▁sanding	-9.541
jen	-9.54132
Ku	-9.54158
▁pos	-9.54163
mada	-9.54297
▁mbu	-9.54341
ndhu	-9.54355
▁lelungane	-9.54355
luwih	-9.54357
▁Teka	-9.5441
▁Jar	-9.5441
cis	-9.54439
suran	-9.54482
▁mandi	-9.54559
▁kuis	-9.54584
▁cumi	-9.54629
arti	-9.54686
▁langka	-9.54717
0.000	-9.54825
▁ilatku	-9.54842
▁loka	-9.54881
▁udarane	-9.54882
▁pastik	-9.54891
▁dipo	-9.54906
bedha	-9.54922
ode	-9.55043
mewah	-9.55055
▁antar	-9.55058
▁ist	-9.55087
ngkong	-9.55173
▁pra	-9.55176
asane	-9.55246
ongkok	-9.55262
ons	-9.55267
▁sela	-9.55302
kereta	-9.55312
▁indomi	-9.55332
▁pindo	-9.55341
▁nyedh	-9.55546
ujuk	-9.55567
▁tah	-9.55575
arapan	-9.55581
▁Mara	-9.55689
▁laya	-9.55756
▁ngli	-9.55783
itas	-9.55841
litas	-9.55878
Sep	-9.55907
▁kayake	-9.55918
▁dila	-9.55974
rogram	-9.55991
▁pert	-9.56051
roduk	-9.56221
▁Mm	-9.56247
▁pulsaku	-9.56267
▁fla	-9.56323
sion	-9.56343
▁nyenengne	-9.56394
▁mit	-9.56401
▁didadik	-9.56502
▁kota	-9.56583
▁eling	-9.56678
ekomendasi	-9.5687
utan	-9.57151
▁Men	-9.57162
ondak	-9.5718
saji	-9.57351
▁keman	-9.57417
▁ngeres	-9.57516
raja	-9.57521
fo	-9.57568
tte	-9.57658
acang	-9.57677
▁peru	-9.57914
Kamar	-9.57941
ria	-9.57981
▁ijol	-9.58015
ms	-9.58045
▁kono	-9.58079
▁omben	-9.58119
▁satene	-9.58293
gado	-9.58448
muti	-9.58506
▁Semp	-9.58633
ngin	-9.58816
guna	-9.58909
▁nek	-9.58937
▁cem	-9.59017
▁Buk	-9.5936
ebra	-9.59399
pring	-9.59772
▁cit	-9.59794
▁Cep	-9.59808
asal	-9.60042
oh	-9.60044
▁ati	-9.60073
▁kur	-9.6034
dum	-9.60347
▁lampune	-9.6066
▁kaluwargaku	-9.60668
▁jenise	-9.60904
sil	-9.6093
▁Wo	-9.61005
iya	-9.611
▁nangis	-9.61529
▁penye	-9.62025
esen	-9.62364
ina	-9.62461
ies	-9.6256
sat	-9.62561
▁kamu	-9.63073
gy	-9.63552
ancan	-9.63676
▁perma	-9.63745
unik	-9.64048
▁ngen	-9.64224
▁pul	-9.64241
▁unin	-9.64565
wah	-9.64599
let	-9.64707
ajan	-9.6522
geng	-9.65477
▁red	-9.65912
▁Am	-9.66013
ntang	-9.66067
aneh	-9.66268
▁meri	-9.66436
kuran	-9.66627
efisi	-9.67104
roh	-9.6754
gak	-9.67581
▁diga	-9.67784
▁kb	-9.67925
teg	-9.68012
suh	-9.68167
enteni	-9.68293
sune	-9.68454
tembe	-9.68959
▁tangg	-9.69505
eceke	-9.70314
cer	-9.70637
ll	-9.70925
▁banta	-9.71059
ras	-9.71238
▁jeneng	-9.71343
car	-9.7138
bongan	-9.7203
▁godho	-9.72629
epi	-9.72646
▁bata	-9.75351
say	-9.76305
▁Mes	-9.76462
ithik	-9.78051
▁layanan	-9.7974
▁lemb	-9.81169
▁remp	-9.82098
▁bed	-9.83205
▁tul	-9.83688
suwe	-9.83764
▁Reg	-9.85902
sula	-9.86912
omo	-9.87076
arapat	-9.88612
▁maran	-9.90358
kok	-9.90453
urup	-9.915
▁ser	-9.92248
▁kont	-9.93595
▁diwer	-9.96213
Kes	-9.96885
▁keras	-9.98313
hok	-10.0087
▁mute	-10.0124
ncene	-10.0203
▁Bis	-10.0317
▁ngeli	-10.0325
nya	-10.0427
Ng	-10.0573
penak	-10.0616
▁nyi	-10.1125
ubeng	-10.1142
ting	-10.13
jenengan	-10.1314
godhok	-10.1448
irim	-10.1497
empat	-10.1543
eru	-10.1555
Mest	-10.1597
▁setit	-10.1623
dir	-10.199
ruh	-10.203
▁inter	-10.2058
mpah	-10.2062
kso	-10.2083
▁pance	-10.2146
genteni	-10.2157
▁mor	-10.2379
▁temb	-10.2472
werna	-10.25
hubung	-10.2531
fisi	-10.2663
lint	-10.2829
dut	-10.2902
gelan	-10.2964
▁konte	-10.3088
mpel	-10.3099
▁agen	-10.3269
▁con	-10.327
adep	-10.3347
▁kampu	-10.3356
▁bol	-10.3431
▁peny	-10.3474
bel	-10.355
▁pener	-10.3718
top	-10.374
antap	-10.399
10	-10.4036
▁bose	-10.4181
▁indom	-10.4187
8	-10.4216
▁kl	-10.4249
Ten	-10.4273
▁ham	-10.4287
duk	-10.4296
▁gad	-10.4303
J	-10.4315
▁usah	-10.4404
▁saj	-10.4419
gram	-10.4575
1	-10.4599
G	-10.4603
dulur	-10.4615
perkara	-10.4615
Isuk	-10.4615
Gel	-10.4615
bukit	-10.4616
tampil	-10.4618
pondok	-10.4618
lengkap	-10.4619
Uwong	-10.462
edot	-10.4635
dhuwur	-10.4643
usun	-10.4647
wisata	-10.4647
tengah	-10.4648
E	-10.4652
mlaku	-10.4667
Kudu	-10.4668
▁uju	-10.4674
pasta	-10.4679
kursi	-10.4683
lampu	-10.4686
seje	-10.4687
foto	-10.4693
Akeh	-10.4694
Dingg	-10.4695
sawah	-10.4701
cilik	-10.4706
murah	-10.471
njero	-10.4712
wengi	-10.4715
kutha	-10.4716
jakarta	-10.4717
Nanging	-10.4718
ewu	-10.4718
z	-11.6355
U	-11.6356
D	-11.6357
